
#EXTINF:-1, tvg-logo="" group-title="",BE| ELEVEN PRO LEAGUES 1 FHD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/218850

#EXTINF:-1, tvg-logo="" group-title="",BE| ELEVEN PRO LEAGUES 2 FHD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/218851

#EXTINF:-1, tvg-logo="" group-title="",BE| ELEVEN PRO LEAGUES 3 FHD http://cdnb.smartvpluseu.com/3143539732708565/4389352946/218852




FR


#EXTINF:-1, tvg-logo="" group-title="SPORTS INTERNATIONAL",AMAZON PRIME 1 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/227196

#EXTINF:-1, tvg-logo="" group-title="SPORTS INTERNATIONAL",AMAZON PRIME 2 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/227272

#EXTINF:-1, tvg-logo="" group-title="SPORTS INTERNATIONAL",AMAZON PRIME 3 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/227271

#EXTINF:-1, tvg-logo="" group-title="SPORTS INTERNATIONAL",AMAZON PRIME 4 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/227270

#EXTINF:-1, tvg-logo="" group-title="SPORTS INTERNATIONAL",AMAZON PRIME 5 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/227269

#EXTINF:-1, tvg-logo="" group-title="SPORTS INTERNATIONAL",AMAZON PRIME 6 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/227268

#EXTINF:-1, tvg-logo="" group-title="SPORTS INTERNATIONAL",AMAZON PRIME 7 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/227267




#EXTINF:-1, tvg-logo="" group-title="NETHERLAND",NL| NICK MUSIC
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/310243

#EXTINF:-1, tvg-logo="" group-title="NETHERLAND",NL| MTV MUSIC 24
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/310248




BR


#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| ESPN HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320006

#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| ESPN 2 
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320004

#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| ESPN 3
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320132

#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| ESPN 4
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320011

#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| ESPN 5
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320010

#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| ESPN 6
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320133



#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| SporTV HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320060

#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| SporTV 2 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320058

#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| SporTV 3 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320059


#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| Premiere 1
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320047

#EXTINF:-1, tvg-logo="" group-title="BRAZIL | OTT",|BR| Premiere 2 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320048




ARG


#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| DIRECT TV SPORTS
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320116
#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| DIRECT TV SPORTS 2
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320117


#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| Fox Sports 1 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320134

#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| FOX SPORT 2
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320120

#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| FOX SPORT 3
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320121



#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| TYC
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320126

#EXTINF:-1, tvg-logo="" group-title="ARGENTINE",|ARG| TYC 2
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320127



EX-Yu


#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Sport 1 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320413

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Sport 2 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320414

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Sport 3 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320415

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Sport 4 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320416

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Sport 5 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320417

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Sport 6 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320418

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Premium 1
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320557

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Premium 2
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320558

#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Arena Premium 3
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320559



#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Sport Klub 1 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320419
#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Sport Klub 2 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320420
#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Sport Klub 3 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320421
#EXTINF:-1, tvg-logo="" group-title="EX-YU",Ex-Yu | Sport Klub 4 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/320422



DK

#EXTINF:-1, tvg-logo="" group-title="DENMARK",|DK| 6 Eren HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325340

#EXTINF:-1, tvg-logo="" group-title="DENMARK",|DK| TV3 SPORT 1
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325359

#EXTINF:-1, tvg-logo="" group-title="DENMARK",|DK| TV3 MAX
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325312

#EXTINF:-1, tvg-logo="" group-title="DENMARK",|DK| TV2 Sport HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325314



Norway


#EXTINF:-1, tvg-logo="" group-title="NORVEGE",|NO| TV2 Sports Premium HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325376

#EXTINF:-1, tvg-logo="" group-title="NORVEGE",|NO| TV2 Sports Premium 2 HD VIP
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325377

#EXTINF:-1, tvg-logo="" group-title="NORVEGE",|NO| TV2 Sport 1
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325378

#EXTINF:-1, tvg-logo="" group-title="NORVEGE",|NO| TV2 Sports 2 HD
http://cdnb.smartvpluseu.com/3143539732708565/4389352946/325379



EGY

#EXTINF:-1 tvg-logo="" tvg-ID="" tvg-name="|EGYPT| ON SPORTS tvg-logo="http://138.199.27.237:8080/EGYPT/ONTVSPORTHD.png" group-title="AR| EGYPT", ON TIME SPORTS 
http://m.smpy24.us:8080/ouchrif_852260/pbsnFXIu/50171

#EXTINF:-1 tvg-logo="" tvg-ID="" tvg-name="|EGYPT| ON LIVE ᵁᴴᴰ" tvg-logo="http://138.199.27.237:8080/EGYPT/ON TV SPORT.png" group-title="AR| EGYPT",ON TIME SPORTS 2
http://m.smpy24.us:8080/ouchrif_852260/pbsnFXIu/50170



ESP

#EXTINF:-1 tvg-id="DAZN LaLiga" tvg-name="ES: (HD repuesto) DAZN LALIGA" tvg-logo="https://docdog.top/logo/countries/spain/DAZN_LaLiga.png" group-title="ES | DEPORTES",ES: (HD repuesto) DAZN LALIGA
http://altern.top:8080/521710155065003/9d295d0bf64f/57344

#EXTINF:-1 tvg-id="M+ Liga de Campeones" tvg-name="ES: (FHD repuesto) M+ LIGA DE CAMPEONES" tvg-logo="https://docdog.top/logo/countries/spain/M_Liga_de_Campeones.png" group-title="ES | DEPORTES",ES: (FHD repuesto) M+ LIGA DE CAMPEONES
http://altern.top:8080/521710155065003/9d295d0bf64f/57363

#EXTINF:-1 tvg-id="DAZN F1" tvg-name="ES: (FHD repuesto) DAZN F1" tvg-logo="https://docdog.top/logo/countries/spain/dazn-f1-es.png" group-title="ES | DEPORTES",ES: (FHD repuesto) DAZN F1
http://altern.top:8080/521710155065003/9d295d0bf64f/57483



PT

#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 1" tvg-logo="https://docdog.top/logo/countries/portugal/sporttv1.png" group-title="PT | PORTUGAL",PT: SPORT TV 1
http://altern.top:8080/521710155065003/9d295d0bf64f/24984
#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 2" tvg-logo="https://docdog.top/logo/countries/portugal/sporttv2.png" group-title="PT | PORTUGAL",PT: SPORT TV 2
http://altern.top:8080/521710155065003/9d295d0bf64f/24982
#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 3" tvg-logo="https://docdog.top/logo/countries/portugal/sporttv3.png" group-title="PT | PORTUGAL",PT: SPORT TV 3
http://altern.top:8080/521710155065003/9d295d0bf64f/24980
#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 4" tvg-logo="https://docdog.top/logo/countries/portugal/sporttv4.png" group-title="PT | PORTUGAL",PT: SPORT TV 4
http://altern.top:8080/521710155065003/9d295d0bf64f/24979
#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 5" tvg-logo="https://docdog.top/logo/countries/portugal/sporttv5.png" group-title="PT | PORTUGAL",PT: SPORT TV 5
http://altern.top:8080/521710155065003/9d295d0bf64f/24978
#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 6" tvg-logo="https://docdog.top/logo/countries/portugal/Sport_tv_6.png" group-title="PT | PORTUGAL",PT: SPORT TV 6
http://altern.top:8080/521710155065003/9d295d0bf64f/29669



DE


#EXTINF:-1 tvg-id="" tvg-name="DE: SPORT DIGITAL" tvg-logo="https://docdog.top/logo/countries/germany/sportdigital-de.png" group-title="DE | GERMANY",DE: SPORT DIGITAL
http://altern.top:8080/521710155065003/9d295d0bf64f/29374



GR

#EXTINF:-1 tvg-id="" tvg-name="GR: NOVA SPORTS PRIME" tvg-logo="https://docdog.top/logo/countries/greece/nova_sports_prime.png" group-title="EURO | GREECE",GR: NOVA SPORTS PRIME
http://altern.top:8080/521710155065003/9d295d0bf64f/25955
#EXTINF:-1 tvg-id="" tvg-name="GR: NOVA SPORT 1" tvg-logo="https://docdog.top/logo/countries/greece/nova-sports-1-gr.png" group-title="EURO | GREECE",GR: NOVA SPORT 1
http://altern.top:8080/521710155065003/9d295d0bf64f/4621
#EXTINF:-1 tvg-id="" tvg-name="GR: NOVA SPORT 2" tvg-logo="https://docdog.top/logo/countries/greece/nova-sports-2-gr.png" group-title="EURO | GREECE",GR: NOVA SPORT 2
http://altern.top:8080/521710155065003/9d295d0bf64f/4622
#EXTINF:-1 tvg-id="" tvg-name="GR: NOVA SPORT 3" tvg-logo="https://docdog.top/logo/countries/greece/nova-sports-3-gr.png" group-title="EURO | GREECE",GR: NOVA SPORT 3
http://altern.top:8080/521710155065003/9d295d0bf64f/24003
#EXTINF:-1 tvg-id="" tvg-name="GR: NOVA SPORT 4" tvg-logo="https://docdog.top/logo/countries/greece/nova-sports-4-gr.png" group-title="EURO | GREECE",GR: NOVA SPORT 4
http://altern.top:8080/521710155065003/9d295d0bf64f/24002
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 1" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-1-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 1
http://altern.top:8080/521710155065003/9d295d0bf64f/24012
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 2" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-2-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 2
http://altern.top:8080/521710155065003/9d295d0bf64f/24010
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 3" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-3-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 3
http://altern.top:8080/521710155065003/9d295d0bf64f/24009
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 4" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-4-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 4
http://altern.top:8080/521710155065003/9d295d0bf64f/24008
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 5" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-5-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 5
http://altern.top:8080/521710155065003/9d295d0bf64f/24007
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 6" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-6-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 6
http://altern.top:8080/521710155065003/9d295d0bf64f/24006
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 7" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-7-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 7
http://altern.top:8080/521710155065003/9d295d0bf64f/24011
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 8" tvg-logo="https://docdog.top/logo/countries/greece/cosmote-sport-8-gr.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 8
http://altern.top:8080/521710155065003/9d295d0bf64f/24005
#EXTINF:-1 tvg-id="" tvg-name="GR: COSMOTE SPORT 9" tvg-logo="https://docdog.top/logo/countries/greece/cosmotesport8.png" group-title="EURO | GREECE",GR: COSMOTE SPORT 9
http://altern.top:8080/521710155065003/9d295d0bf64f/25956


UK














Club







#EXTINF:-1,SKY BUNDESLIGA 1 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2748
#EXTINF:-1,SKY BUNDESLIGA 2 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2749
#EXTINF:-1,SKY BUNDESLIGA 3 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2750
#EXTINF:-1,SKY BUNDESLIGA 4 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2751
#EXTINF:-1,SKY BUNDESLIGA 5 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2752
#EXTINF:-1,SKY BUNDESLIGA 6 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2753
#EXTINF:-1,SKY BUNDESLIGA 7 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2754
#EXTINF:-1,SKY BUNDESLIGA 8 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/2755



#EXTINF:-1,MAGENTA SPORT 1 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26313
#EXTINF:-1,MAGENTA SPORT 2 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26314
#EXTINF:-1,MAGENTA SPORT 3 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26315
#EXTINF:-1,MAGENTA SPORT 4 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26316
#EXTINF:-1,MAGENTA SPORT 5 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26317
#EXTINF:-1,MAGENTA SPORT 6 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26318
#EXTINF:-1,MAGENTA SPORT 7 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26319
#EXTINF:-1,MAGENTA SPORT 8 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26320
#EXTINF:-1,MAGENTA SPORT 9 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26321
#EXTINF:-1,MAGENTA SPORT 10 | DE
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/26322

#EXTINF:-1,SKY SPORT AUSTRIA 1 HD+ | AT
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/20858
#EXTINF:-1,SKY SPORT AUSTRIA 2 HD+ | AT
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/20859
#EXTINF:-1,SKY SPORT AUSTRIA 3 HD+ | AT
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/20860
#EXTINF:-1,SKY SPORT AUSTRIA 4 HD+ | AT
http://vcxy.me:80/BesnikKrasniqi1/eh6FZgFzUce5QKX6Rzr3/20861




****************************************************************



#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sportdigital Fusball | DE ⁴ᴷ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sportdigital Fusball | DE ⁴ᴷ
http://client.newsborntvs.info:80/meritonx/islamaj/86686
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: DAZN Sport 1 DE ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: DAZN Sport 1 DE ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86289
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: DAZN Sport 2 DE ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: DAZN Sport 2 DE ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86290
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: DAZN Sport 1 EN ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: DAZN Sport 1 EN ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86291
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Astro SuperSport 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Astro SuperSport 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86293
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Astro SuperSport 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Astro SuperSport 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86294
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Astro SuperSport 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Astro SuperSport 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86295
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Astro SuperSport 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Astro SuperSport 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86296
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86597
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86587
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86588
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86589
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86590
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 5 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 5 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86591
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 6 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 6 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86592
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 7 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 7 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86593
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 8 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 8 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86594
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 9 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 9 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86595
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Sky Sport Bundesliga 10 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Sky Sport Bundesliga 10 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86596
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Premier Leauge 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Premier Leauge 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86376
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Premier Leauge 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Premier Leauge 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86377
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Premier Leauge 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Premier Leauge 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86378
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Premier Leauge 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Premier Leauge 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86379
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Premier Leauge 5 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Premier Leauge 5 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86380
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Premier Leauge 6 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Premier Leauge 6 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86381
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports Prime ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports Prime ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86578
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86580
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86581
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86582
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86583
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports 5 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports 5 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86584
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports 6 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports 6 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86585
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports 7 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports 7 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86586
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK Sports Plus ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK Sports Plus ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86579
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Hub Premier 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Hub Premier 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86271
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Hub Premier 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Hub Premier 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86272
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Hub Premier 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Hub Premier 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86273
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Hub Premier 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Hub Premier 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86274
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Hub Premier 5 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Hub Premier 5 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86275
#EXTINF:-1 tvg-id="" tvg-name="PT: Eleven Sports 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",PT: Eleven Sports 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86276
#EXTINF:-1 tvg-id="" tvg-name="PT: Eleven Sports 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",PT: Eleven Sports 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86277
#EXTINF:-1 tvg-id="" tvg-name="PT: Eleven Sports 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",PT: Eleven Sports 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86278
#EXTINF:-1 tvg-id="" tvg-name="PT: Eleven Sports 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",PT: Eleven Sports 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86279
#EXTINF:-1 tvg-id="" tvg-name="PT: Eleven Sports 5 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",PT: Eleven Sports 5 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86280
#EXTINF:-1 tvg-id="" tvg-name="PT: Eleven Sports 6 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",PT: Eleven Sports 6 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86281
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Eleven Sports 1 ⁴ᵏ PL" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Eleven Sports 1 ⁴ᵏ PL
http://client.newsborntvs.info:80/meritonx/islamaj/86282
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Eleven Sports 2 ⁴ᵏ PL" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Eleven Sports 2 ⁴ᵏ PL
http://client.newsborntvs.info:80/meritonx/islamaj/86283
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Eleven Sports 3 ⁴ᵏ PL" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Eleven Sports 3 ⁴ᵏ PL
http://client.newsborntvs.info:80/meritonx/islamaj/86284
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Eleven Sports 4 ⁴ᵏ PL" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Eleven Sports 4 ⁴ᵏ PL
http://client.newsborntvs.info:80/meritonx/islamaj/86285
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Eleven Pro Sports League 1 ⁴ᵏ | BE" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Eleven Pro Sports League 1 ⁴ᵏ | BE
http://client.newsborntvs.info:80/meritonx/islamaj/86286
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Eleven Pro Sports League 2 ⁴ᵏ | BE" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Eleven Pro Sports League 2 ⁴ᵏ | BE
http://client.newsborntvs.info:80/meritonx/islamaj/86287
#EXTINF:-1 tvg-id="" tvg-name="SPORTS: Eleven Pro Sports League 3 ⁴ᵏ | BE" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORTS: Eleven Pro Sports League 3 ⁴ᵏ | BE
http://client.newsborntvs.info:80/meritonx/islamaj/86288
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK BeIN 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK BeIN 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86297
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK BeIN 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK BeIN 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86298
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK BeIN 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK BeIN 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86299
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK BeIN 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK BeIN 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86300
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK BeIN 5 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK BeIN 5 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86301
#EXTINF:-1 tvg-id="" tvg-name="SPORT: NowHK BeIN 6 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: NowHK BeIN 6 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86302
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Polsat Sport Premium 1 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Polsat Sport Premium 1 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86382
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Polsat Sport Premium 2 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Polsat Sport Premium 2 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86383
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Polsat Sport Premium PPV 3 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Polsat Sport Premium PPV 3 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86384
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Polsat Sport Premium PPV 4 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Polsat Sport Premium PPV 4 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86385
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Polsat Sport Premium PPV 5 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Polsat Sport Premium PPV 5 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86386
#EXTINF:-1 tvg-id="" tvg-name="SPORT: Polsat Sport Premium PPV 6 ⁴ᵏ" tvg-logo="" group-title="World Sport ᵛⁱᵖ ⁴ᴷ ᶠᴴᴰ",SPORT: Polsat Sport Premium PPV 6 ⁴ᵏ
http://client.newsborntvs.info:80/meritonx/islamaj/86387












