#EXTINF:-1,SPORT TV 1
http://tottal2000.xyz:8080/live/andreiamonforte95/JeXeqpC7LBaG/94656.ts

#EXTINF:-1,SPORT TV 2
http://tottal2000.xyz:8080/live/andreiamonforte95/JeXeqpC7LBaG/103.ts

#EXTINF:-1,SPORT TV 3
http://tottal2000.xyz:8080/live/andreiamonforte95/JeXeqpC7LBaG/94457.ts

#EXTINF:-1,SPORT TV 4
http://tottal2000.xyz:8080/live/andreiamonforte95/JeXeqpC7LBaG/94461.ts

#EXTINF:-1,SPORT TV 5
http://tottal2000.xyz:8080/live/andreiamonforte95/JeXeqpC7LBaG/94465.ts

#EXTINF:-1,SPORT TV 6
http://tottal2000.xyz:8080/live/andreiamonforte95/JeXeqpC7LBaG/94468.ts



****************************************

Client

Movie

#EXTINF:-1,True Series
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115612



#EXTINF:-1,Rock Action 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/562997


#EXTINF:-1,3BB ASIAN 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/813028

#EXTINF:-1,True Film 1
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115417

#EXTINF:-1,True Film 1
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115402

#EXTINF:-1,Warner TV
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/116072

#EXTINF:-1,True X-Zyte
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/116073

#EXTINF:-1,True Movie Hits 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115720

#EXTINF:-1,HBO Signature 


#EXTINF:-1,True Asian More 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115704


#EXTINF:-1,HBO
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/563007

#EXTINF:-1,True Movie Hits 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115729




#EXTINF:-1,Rock Action


#EXTINF:-1,CINEMAX



#EXTINF:-1, True Film 2
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115415

#EXTINF:-1,True Film 1
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115667

#EXTINF:-1,True Film Asia
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115665

#EXTINF:-1, TLC
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115819





Sport


#EXTINF:-1,BeinSports3
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115601

#EXTINF:-1,True Tennis
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115805

#EXTINF:-1,BeinSport1 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115807

#EXTINF:-1,BeinSports2
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115809

#EXTINF:-1,BeinSport3
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/813150

#EXTINF:-1,BeinSport1
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115733

#EXTINF:-1,BeinSports3 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115730

#EXTINF:-1,True Premier Football 1
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115757

#EXTINF:-1,3BB SPORTS 1


#EXTINF:-1,True Premier Football 3
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/813035

#EXTINF:-1,True Premier Football 5
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/813037


#EXTINF:-1,SPOTV
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115304

#EXTINF:-1,SPOTV2
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115305

#EXTINF:-1,Golf Channel Thailand
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115703



#EXTINF:-1,Astro Supersport 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115615

#EXTINF:-1,Astro Supersport 2
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115616

#EXTINF:-1,Astro Supersport 3
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115617

#EXTINF:-1,Astro Supersport 4
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115618


 
#EXTINF:-1,Asian Food Network
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115611



Kids

#EXTINF:-1,nickelodeon
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115731

#EXTINF:-1,Cartoon Network
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115823

#EXTINF:-1,Boomerang 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115498





Discovery

#EXTINF:-1,BBC lifestyle
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115626

#EXTINF:-1,Discovery Channel 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115650

#EXTINF:-1,Discovery 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115399

#EXTINF:-1,Food Network 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115672

#EXTINF:-1,History 
http://clientsportals.com:2095/q2nU2y14/gXCFChOy/115715


**********




#EXTINF:-1 tvg-id="EL: GOLTV" tvg-name="SPORTS: GOLTV" tvg-logo="https://cdn.technadu.com/wp-content/uploads/2018/10/GOLTV-696x392.png" group-title="USA Sport", GOLTV
http://likea8bitboss.xyz:80/Oscar/9562340178/743852

#EXTINF:-1 tvg-id="SP: NFL NETWORK" tvg-name="USA: NFL NETWORK" tvg-logo="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/3uolHRarJUv0vdghg0ahPSLc8hw=/1660x934/smart/filters:no_upscale()/arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/WT4M4XZPFNMDWBIHZPEUSLFKMI.jpg" group-title="USA Sport",NFL NETWORK
http://likea8bitboss.xyz:80/Oscar/9562340178/737314

#EXTINF:-1 tvg-id="SP: NHL NETWORK" tvg-name="NHL NETWORK" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/1/14/NHL_Network_2012.jpg" group-title="USA Sport",NHL NETWORK
http://likea8bitboss.xyz:80/Oscar/9562340178/316481

#EXTINF:-1 tvg-id="CA: GOLF CHANNEL" tvg-name="SPORTS: GOLF CHANNEL" tvg-logo="https://golf.com/wp-content/uploads/2022/03/golf-channel-logo.jpg" group-title="USA Sport",GOLF CHANNEL
http://likea8bitboss.xyz:80/Oscar/9562340178/336





#EXTINF:-1 group-title="", Sky Sport Austria
http:\\suberocape.com:80\pjeter.murana\fTNbU6SAEfk3kqWPe3yU\20858





********************


#EXTINF:-1,V Sport +
http://wt.mirosfresh.info:8080/GazmendBytyqi/7GLOQ4Wnqa/6281

#EXTINF:-1,V Sport 1
http://wt.mirosfresh.info:8080/GazmendBytyqi/7GLOQ4Wnqa/6282

#EXTINF:-1,V Sport 2
http://wt.mirosfresh.info:8080/GazmendBytyqi/7GLOQ4Wnqa/6283

#EXTINF:-1,V Sport 3
http://wt.mirosfresh.info:8080/GazmendBytyqi/7GLOQ4Wnqa/6284





#EXTINF:-1,Eleven Pro League be
http://line.premiumpowers.net:80/31ce715ecd/f26450817ea9/811935

#EXTINF:-1,Eleven Pro League 2 be
http://line.premiumpowers.net:80/31ce715ecd/f26450817ea9/811934

#EXTINF:-1,Eleven Pro League 3 be
http://line.premiumpowers.net:80/31ce715ecd/f26450817ea9/1340886



#EXTINF:-1,Astro
http://line.premiumpowers.net:80/31ce715ecd/f26450817ea9/918986

#EXTINF:-1,Astro 2
http://line.premiumpowers.net:80/31ce715ecd/f26450817ea9/918985

#EXTINF:-1,Astro 3
http://line.premiumpowers.net:80/31ce715ecd/f26450817ea9/918984

#EXTINF:-1,Astro 4
http://line.premiumpowers.net:80/31ce715ecd/f26450817ea9/918983


#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/24/81825540-e28a-11ed-9bb2-7fe2e28bfd8c_webp_original.png", TrueSports 1
#EXTVLCOPT:http-referrer=https://live-demo.iamtheme.com/
https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/siamsport-8/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/24/81825540-e28a-11ed-9bb2-7fe2e28bfd8c_webp_original.png", TrueSports 1
#EXTVLCOPT:http-referrer=https://dooball2you.com
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/truesporthd1/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/2960b3f0-e593-11ed-b26c-6b89d082d464_webp_original.png", TrueSport 2
#EXTVLCOPT:http-referrer=https://dooball2you.com
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/truesporthd2/playlist.m3u8

#EXTINF:-1 group-title="กีฬา " tvg-id="truesports5.th" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/f493fb20-e595-11ed-b26c-6b89d082d464_webp_original.webp",True Sports 5
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
https://streaming.livescorethai.net/iptv/sd-tsport5.stream/playlist.m3u8|Referer=https://freetvdd.com/

#EXTINF:-0 tvg-id="TrueSport7.th" tvg-name="TrueSport7" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/f63723d0-e595-11ed-abcb-c792e696f885_webp_original.webp" group-title="กีฬา ",True Sports 7
https://oral.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/siamsport-12/playlist.m3u8|Referer=https://ufabetcompany.app/football-channel/





#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/a7njvpY.png", True Premier Football HD 1
https://streaming.livescorethai.net/iptv/epl-1.stream/chunks.m3u8?|Referer=https://freetvdd.com

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/UQxhKDj.png", True Premier Football HD 2

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/JTgYIDr.png", True Premier Football HD 3
#EXTVLCOPT:http-referrer=https://freetvdd.com/
https://streaming.livescorethai.net/iptv/epl-3.stream/chunks.m3u8





#EXTINF:-1 tvg-id="premier2.iptv36.my.to" tvg-name="EPL 2" tvg-logo="https://moviektu.com/news/logotv/sport/epl2.png" group-title="กีฬา",EPL 2
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/602_eng2/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=

#EXTINF:-1 tvg-id="premier3.iptv36.my.to" tvg-name="EPL 3" tvg-logo="https://moviektu.com/news/logotv/sport/epl3.png" group-title="กีฬา",EPL 3
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/603_eng3./playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=


#EXTINF:-1 tvg-id="premier4.iptv36.my.to" tvg-name="EPL 4" tvg-logo="https://moviektu.com/news/logotv/sport/epl4.png" group-title="กีฬา",EPL 4
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/604_eng4/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=







#EXTINF:-1 tvg-id="Cartoon Network.th" tvg-name="Cartoonnetwork" tvg-logo="https://moviektu.com/news/logotv/cartoon/sd-cartoonnetwork.png" group-title="การ์ตูน",Cartoonnetwork
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/449_Carton_Netwrk/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=



#EXTINF:-1 tvg-id="" tvg-name="DreamWorks" tvg-logo="https://moviektu.com/news/logotv/movie/hd-dreamworks.png" group-title="การ์ตูน",DreamWorks
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/448_DreamWorks/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=


#EXTINF:-1 tvg-id="" tvg-name="TRUE-PLAY" tvg-logo="https://moviektu.com/news/logotv/cartoon/sd-sparkplay.png" group-title="การ์ตูน",TRUE-PLAY
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/445_SparkJump/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=



#EXTINF:-1 tvg-id="beIN SPORTS 1" tvg-name="Bein 1 TH" tvg-logo="https://logo.iptveditor.com/beinsports1.png" group-title="กีฬา",Bein 1 TH
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/607_BEIN1/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=

#EXTINF:-1 tvg-id="" tvg-name="TrueSport HD4" tvg-logo="https://moviektu.com/news/logotv/sport/hd-tsport4.png" group-title="กีฬา",TrueSport HD4
https://media.wacthstream.com/stream_live/669_Ts_HD4/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=?|Referer=https://wacth.tv

#EXTINF:-1 tvg-id="" tvg-name="Golf 2 HD" tvg-logo="https://moviektu.com/news/logotv/sport/golf2.jpg" group-title="กีฬา",Golf 2 HD
#EXTVLCOPT:http-referrer=https://dooball2you.com/
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/golf2/playlist.m3u8



#EXTINF:-1 tvg-id="" tvg-name="SPORTV 1" tvg-logo="https://moviektu.com/news/logotv/sport/hd-spotv.png" group-title="กีฬา",SPORTV 1
#EXTVLCOPT:http-referrer=https://dooball2you.com
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/spotv1/playlist.m3u8

#EXTINF:-1 tvg-id="3 HD.th" tvg-name="SPORTV 2" tvg-logo="https://moviektu.com/news/logotv/sport/hd-spotv2.png" group-title="กีฬา",SPORTV 2
#EXTVLCOPT:http-referrer=https://dooball2you.com
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/spotv2/playlist.m3u8


#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2022/01/12/293236c0-7374-11ec-b576-afbb0a1303ef_webp_320.png", True Sports 4
#EXTVLCOPT:http-referrer=https://dooball2you.com/
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/truesporthd4/playlist.m3u8


#EXTINF:-1 tvg-logo="https://api-soccer.thai-play.com/images/tv/RziUDnIsuVooOkZ7IdtFPb4ro94yY4iais1.png" group-title="UFABETCOMPANY",AIS PLAY 1 #EXTVLCOPT:http-referrer=https://ufabetcompany.app https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/football-play-1/playlist.m3u8 #EXTINF:-1 tvg-logo="https://api-soccer.thai-play.com/images/tv/4uJiK3DhZb82mr6lq8Cl4dv3oKiiZCKais2.png" group-title="UFABETCOMPANY",AIS PLAY 2 #EXTVLCOPT:http-referrer=https://ufabetcompany.app https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/football-play-2/playlist.m3u8 #EXTINF:-1 tvg-logo="https://api-soccer.thai-play.com/images/tv/vvN9KtCxQiePrrD3JZ1w4zau0TtwKgyais3.png" group-title="UFABETCOMPANY",AIS PLAY 3 #EXTVLCOPT:http-referrer=https://ufabetcompany.app https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/football-play-3/playlist.m3u8 #EXTINF:-1 tvg-logo="https://api-soccer.thai-play.com/images/tv/pBivjaUbfo4dNnCbcyFpXPE1fL9YIV0ais4.png" group-title="UFABETCOMPANY",AIS PLAY 4 #EXTVLCOPT:http-referrer=https://ufabetcompany.app https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/football-play-4/playlist.m3u8 


 #EXTINF:-1 tvg-logo="https://api-soccer.thai-play.com/images/tv/OryzVdJNfW6fr43TmLpQIIdooe1JamGnfl.png" group-title="UFABETCOMPANY",NFL #EXTVLCOPT:http-referrer=https://ufabetcompany.app https://dolive.thaim3u.com/CZUKTAQ3nj7WyG5SEZufDoaoakD08gjy/siamsport-12/chunks.m3u8 https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/nfl-true/playlist.m3u8

#EXTINF:-1 tvg-logo="https://api-soccer.thai-play.com/images/tv/71FfEfS1Zp7fLJ4TW4luDauTLQSlKZxspotv1.png" group-title="UFABETCOMPANY",SPOTV 1 #EXTVLCOPT:http-referrer=https://ufabetcompany.app https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/true-spotv-1/playlist.m3u8 

#EXTINF:-1 tvg-logo="https://api-soccer.thai-play.com/images/tv/0RGV8VMgXBuGIyl2wEwkYWNpHDRpfk3spotv2.png" group-title="UFABETCOMPANY",SPOTV 2 #EXTVLCOPT:http-referrer=https://ufabetcompany.app https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/true-spotv-2/playlist.m3u8 






http://playtv.my.id/play/lifetime.m3u8










https://wacthstream.com/stream_live/353_BBC_Life_Style/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Mi81LzIwMjQgMTA6MTI6MDEgQU0maGFzaF92YWx1ZT12QWJQZzhJMkNTY3g2VmRFbjNYa2JRPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfODczMzI=

https://wacth.tv/


http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/.ts

#EXTINF:-1,MTV
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3759.ts

#EXTINF:-1,KRONE HIT
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3764.ts

#EXTINF:-1,Deluxe Music 
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3760.ts


#EXTINF:-1,DAZN WOMENS FOOTBALL 
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/118621.ts

#EXTINF:-1,DAZN Laliga Espania
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/111318.ts

#EXTINF:-1,Telekom Sport Programm
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/75048.ts

#EXTINF:-1,Telekom Sport 1
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4208.ts

#EXTINF:-1,Telekom Sport 2
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4209.ts

#EXTINF:-1,Telekom Sport 3
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4210.ts

#EXTINF:-1,Telekom Sport 4
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4211.ts

#EXTINF:-1,Telekom Sport 5
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4212.ts

#EXTINF:-1,Telekom Sport 6
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4213.ts

#EXTINF:-1,Telekom Sport 7
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4214.ts

#EXTINF:-1,Telekom Sport 8
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4215.ts

#EXTINF:-1,Telekom Sport 9
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4216.ts

#EXTINF:-1,Telekom Sport 10
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4217.ts

#EXTINF:-1,Sky Sport News DE
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4026.ts

#EXTINF:-1,Sky Sport Top Event DE
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4035.ts

#EXTINF:-1,Sky Sport Premier League DE
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4026.ts

#EXTINF:-1,Sky Sport MIX DE
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4031.ts

#EXTINF:-1,MS Sport
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/80205.ts

#EXTINF:-1,SPORT 1+ DE
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/4086.ts

#EXTINF:-1,SPORT 1 DE
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/76663.ts

#EXTINF:-1,Bun 
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/76098.ts

#EXTINF:-1,Bun 1
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3588.ts

#EXTINF:-1,Bun 2
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3590.ts

#EXTINF:-1,Bun 3
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3592.ts

#EXTINF:-1,Bun 4
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3594.ts

#EXTINF:-1,Bun 5
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3596.ts

#EXTINF:-1,Bun 6
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/3598.ts

#EXTINF:-1,Bun 7
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/35601ts

#EXTINF:-1,Bun 8
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/35603.ts

#EXTINF:-1,Bun 9
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/35605.ts

#EXTINF:-1,Bun 10
http://vip.x4406x.xyz:2095/live/Serdarkesecek/a2b89b28614afb17/35607.ts



#EXTINF:-1 group-title="THSport" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT1.png", SIAMSPORT 1
#EXTVLCOPT:http-referrer=https://baadooball.com
https://xn--l3carvuj9aw1f6a.googlecdnforstreaming.live/baa/siamsport1/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT2.png", SIAMSPORT 2
#EXTVLCOPT:http-referrer=https://baadooball.com
https://xn--l3carvuj9aw1f6a.googlecdnforstreaming.live/baa/siamsport2/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT3.png", SIAMSPORT 3
#EXTVLCOPT:http-referrer=https://baadooball.com
https://xn--l3carvuj9aw1f6a.googlecdnforstreaming.live/baa/siamsport3/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//SIAMSPORT4.png", SIAMSPORT 4
#EXTVLCOPT:http-referrer=https://baadooball.com
https://xn--l3carvuj9aw1f6a.googlecdnforstreaming.live/baa/siamsport4/playlist.m3u8

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2024/08/14/dd09ebd0-5a16-11ef-ae6e-398d852551da_webp_original.webp",True Ball Thai 1
#EXTVLCOPT:http-referrer=https://warpdooball.net/
https://cdn1.googlecdnforstreaming.live/live/trueballthai1/chunks.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2024/08/14/dd07c8f0-5a16-11ef-8615-cb02228d28e7_webp_original.webp",True Ball Thai 2
#EXTVLCOPT:http-referrer=https://warpdooball.net/
https://cdn1.googlecdnforstreaming.live/live/trueballthai2/chunks.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2024/08/14/dd8fe4b0-5a16-11ef-a30f-0d36085b5b8b_webp_original.webp",True Ball Thai 3
#EXTVLCOPT:http-referrer=https://warpdooball.net/
https://cdn1.googlecdnforstreaming.live/live/trueballthai3/chunks.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2024/08/14/de19d530-5a16-11ef-b4ec-3bd23b99cc20_webp_original.webp",True Ball Thai 4
#EXTVLCOPT:http-referrer=https://warpdooball.net/
https://cdn1.googlecdnforstreaming.live/live/trueballthai4/chunks.m3u8

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/24/81825540-e28a-11ed-9bb2-7fe2e28bfd8c_webp_original.png", True Sports 1
https://oral.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/siamsport-8/playlist.m3u8|Referer=https://ufabetcompany.app/football-channel/

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/2960b3f0-e593-11ed-b26c-6b89d082d464_webp_original.png", True Sport 2
https://oral.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/siamsport-9/playlist.m3u8|Referer=https://ufabetcompany.app/football-channel/

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/296e96a0-e593-11ed-8507-4fc0b025fedb_webp_original.png", True Sports 3
#EXTVLCOPT:http-referrer=https://dooball2you.com
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/truesporthd3/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2022/01/12/293236c0-7374-11ec-b576-afbb0a1303ef_webp_320.png", True Sports 4
https://media.wacthstream.com/stream_live/669_Ts_HD4/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=?|Referer=https://wacth.tv

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/f493fb20-e595-11ed-b26c-6b89d082d464_webp_original.png", True Sports 5
https://streaming.livescorethai.net/iptv/sd-tsport5.stream/playlist.m3u8|Referer=https://freetvdd.com/

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/f63723d0-e595-11ed-abcb-c792e696f885_webp_original.png", True Sports 7
#EXTVLCOPT:http-referrer=https://dooball2you.com
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/truesportsd7/th-sport/truesport7/chunks.m3u8

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/a7njvpY.png", True Premier Football HD 1
https://streaming.livescorethai.net/iptv/epl-1.stream/chunks.m3u8?|Referer=https://freetvdd.com

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/UQxhKDj.png", True Premier Football HD 2
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/602_eng2/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/JTgYIDr.png", True Premier Football HD 3
#EXTVLCOPT:http-referrer=https://wacth.tv
https://media.wacthstream.com/stream_live/603_eng3./playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOC8yMDI0IDg6MTY6MjkgUE0maGFzaF92YWx1ZT1UQVdzUS9CdDhPY3ZjZndWWUkrYnZnPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNTgzMjE=

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/RDxXVO5.png", True Premier Football HD 4
https://iptv-th.com:443/play/cgi3Vu4KHTlfKImhvoBfMOzHg9Y6IRIB6DGajUQFybk/.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/ytkGPTw.png", True Premier Football HD 5
https://streaming.livescorethai.net/iptv/epl-5.stream/chunks.m3u8?|Referer=https://freetvdd.com

#EXTINF:-1 group-title="NO",



#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/ueZJ14i.png",beIN SPORTS 1 
#EXTVLCOPT:http-referrer=https://freetvdd.com/
https://streaming.livescorethai.net/iptv/epl-bein1.stream/playlist.m3u8

#EXTINF:-0 tvg-id="beINSports2Thailand.th" tvg-name="beIN SPORTS 2" tvg-logo="https://images.livebox.co/images/tv/png/epl-bein3.png" group-title="THSport",beIN SPORTS 2 
#EXTVLCOPT:http-referrer=https://freetvdd.com/
https://streaming.livescorethai.net/iptv/epl-bein2.stream/playlist.m3u8

#EXTINF:-0 tvg-id="" tvg-name="" tvg-logo="https://images.livebox.co/images/tv/png/epl-bein3.png" group-title="THSport",beIN SPORTS 3 
#EXTVLCOPT:http-referrer=https://freetvdd.com/
https://streaming.livescorethai.net/iptv/epl-bein3.stream/playlist.m3u8

#EXTINF:-1 group-title="NO",


#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/YcwVBuV.png", SPOTV
#EXTVLCOPT:http-referrer=https://dooball2you.com/
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/spotv1/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://i.imgur.com/jNGKqyQ.png", SPOTV2 
#EXTVLCOPT:http-referrer=https://dooball2you.com/
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/spotv2/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2017/10/18/5efbe446-0718-476e-9b93-f42da7d98e81.png",True Tennis HD
#EXTVLCOPT:http-referrer=https://freetvdd.com/
https://streaming.livescorethai.net/iptv/hd-tennis.stream/playlist.m3u8

#EXTINF:-1 group-title="THSport" tvg-logo="https://cms.dmpcdn.com/livetv/2021/10/25/9bc0de00-3565-11ec-a098-9b134fb8338e_webp_320.png", Golf Channel
#EXTVLCOPT:http-referrer=https://dooball2you.com/
https://rr3-ic3d-ndjcs.huaweicdncloud.com/dooball2you/golf2/playlist.m3u8

#EXTINF:-1 group-title="NO",

**********************************






