PT


#EXTINF:-1,Sport tv +
http:\\269416496687777315.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\777315.ts

#EXTINF:-1,Sport tv 1
http:\\269416496687623298.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\623298.ts

#EXTINF:-1,Sport tv 2
http:\\269416496687798248.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\798248.ts

#EXTINF:-1,Sport tv 3
http:\\269416496687869306.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\869306.ts

#EXTINF:-1,Sport tv 4
http:\\269416496687874009.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\874009.ts

#EXTINF:-1,Sport tV 5
http:\\269416496687777317.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\777317.ts

#EXTINF:-1,Sport tv 6
http:\\269416496687416381.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\416381.ts

#EXTINF:-1,RAI Sport
http:\\269416496687871750.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\871750.ts






PL


#EXTINF:-1,Canal+ Sport PL
http:\\269416496687749274.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\749274.ts

#EXTINF:-1,Canal+ Sport 2 PL
http:\\269416496687869915.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\869915.ts

#EXTINF:-1,Canal+ Sport 3 PL
http:\\269416496687749277.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\749277.ts

#EXTINF:-1,Canal+ Sport 4 PL
http:\\269416496687819063.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\819063.ts

#EXTINF:-1,Canal+ Sport 5 PL
http:\\269416496687811496.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\811496.ts

#EXTINF:-1,Polsat Sport
http:\\269416496687826657.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826657.ts






DE


#EXTINF:-1,Sport1+
http:\\269416496687740799.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\740799.ts

#EXTINF:-1,SportDigitalFussball
http:\\269416496687865125.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\865125.ts

#EXTINF:-1,SportDigitalFussball 2
http:\\269416496687874410.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\874410.ts

#EXTINF:-1,Sky Sport Bundesliga
http:\\269416496687872799.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\872799.ts

#EXTINF:-1,XITE
http:\\269416496687856717.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\856717.ts

#EXTINF:-1,Deluxe
http:\\269416496687874225.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\874225.ts









FR


#EXTINF:-1,Ligue 1 Amazon Prime 1
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312762.ts

#EXTINF:-1,Ligue 1 Amazon Prime 2
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312763.ts

#EXTINF:-1,Ligue 1 Amazon Prime 3
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312764.ts

#EXTINF:-1,Ligue 1 Amazon Prime 4
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312765.ts

#EXTINF:-1,Ligue 1 Amazon Prime 5
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312766.ts

#EXTINF:-1,Ligue 1 Amazon Prime 6
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312767.ts

#EXTINF:-1,Ligue 1 Amazon Prime 7
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312768.ts






UK


#EXTINF:-1,TNT Sport 1
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766753.ts

#EXTINF:-1,TNT Sport 2
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766754.ts

#EXTINF:-1,TNT Sport 3
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766755.ts

#EXTINF:-1,TNT Sport 4
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766756.ts


#EXTINF:-1,PremierSports 1
http:\\269416496687306416.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\306416.ts



#EXTINF:-1,BBC ONE
http:\\269416496687829953.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\829953.ts

#EXTINF:-1,BBC TWo
http:\\269416496687843131.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\843131.ts




#EXTINF:-1,Sky Sports Premier League
http:\\269416496687812755.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812755.ts

#EXTINF:-1,Sky Sports NFL
http:\\269416496687873905.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\873905.ts

#EXTINF:-1,Sky Sports News 
http:\\269416496687812753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812753.ts

#EXTINF:-1,Sky Sports MIX
http:\\269416496687812752.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812752.ts

#EXTINF:-1,Sky Sports Main Event
http:\\269416496687844584.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\844584.ts

#EXTINF:-1,Sky Sports Football
http:\\269416496687844583.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\844583.ts

#EXTINF:-1,Sky Sports F1
http:\\269416496687812748.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812748.ts

#EXTINF:-1,Sky Sports Arena
http:\\269416496687867871.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\867871.ts

#EXTINF:-1,Sky Sports Action
http:\\269416496687812743.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812743.ts


















NOR

#EXTINF:-1,TV2 Sport X
http:\\269416496687790498.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790498.ts

#EXTINF:-1,TV3 Sport 
http:\\269416496687790499.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790499.ts






HR,SRB

#EXTINF:-1,Arena Sport 1
http:\\269416496687790527.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790527.ts

Arena Sport 2


#EXTINF:-1,Arena Sport 3
http:\\269416496687826312.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826312.ts

#EXTINF:-1,Arena Sport 4
http:\\269416496687790529.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790529.ts

#EXTINF:-1,Arena Sport 5
http:\\269416496687790530.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790530.ts

#EXTINF:-1,Arena Sport 6
http:\\269416496687790531.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790531.ts


#EXTINF:-1,NOVA Sport 1
http:\\269416496687820568.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\820568.ts

NOVA Sport 2


#EXTINF:-1,NOVA Sport 3
http:\\269416496687819591.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\819591.ts

#EXTINF:-1,NOVA Sport 4
http:\\269416496687796574.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\796574.ts

#EXTINF:-1,NOVA Sport 5
http:\\269416496687826306.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826306.ts

#EXTINF:-1,NOVA Sport 6
http:\\269416496687796571.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\796571.ts

NOVA Sport 7


#EXTINF:-1,Sport Klub 1
http:\\269416496687790532.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790532.ts

#EXTINF:-1,Sport Klub 2
http:\\269416496687830381.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\830381.ts

#EXTINF:-1,Sport Klub 3
http:\\269416496687833986.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\833986.ts

#EXTINF:-1,Sport Klub 4
http:\\269416496687816667.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\816667.ts

#EXTINF:-1,Sport Klub 5
http:\\269416496687826426.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826426.ts

#EXTINF:-1,Sport Klub 6
http:\\269416496687838381.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\838381.ts

#EXTINF:-1,Sport Klub 7
http:\\269416496687856588.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\856588.ts

#EXTINF:-1,Sport Klub 8
http:\\269416496687848263.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\848263.ts





AUS








USA

#EXTINF:-1,Bein Sports CA
http:\\269416496687803341.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\803341.ts

#EXTINF:-1,Bein Sports USA
http:\\269416496687790606.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790606.ts

#EXTINF:-1,FS1
http:\\269416496687790612.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790612.ts

#EXTINF:-1,FS2
http:\\269416496687790632.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790632.ts


#EXTINF:-1,TSN 1
http:\\269416496687826066.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826066.ts

#EXTINF:-1,TSN 2
http:\\269416496687870465.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\870465.ts

#EXTINF:-1,TSN 3


#EXTINF:-1,TSN 4
http:\\269416496687860410.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\860410.ts



#EXTINF:-1,ESPN NEWS
http:\\269416496687860308.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\860308.ts

#EXTINF:-1,ESPN 
http:\\269416496687872827.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\872827.ts

#EXTINF:-1,ESPN 2
http:\\269416496687862373.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\862373.ts

#EXTINF:-1,ESPN 3
http:\\269416496687828242.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\828242.ts

#EXTINF:-1,ESPN U
http:\\269416496687751046.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\751046.ts

#EXTINF:-1,ESPN Deportes
http:\\269416496687869480.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\869480.ts



#EXTINF:-1,USA Network
http:\\269416496687792939.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\792939.ts

#EXTINF:-1,NBA TV
http:\\269416496687860254.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\860254.ts

#EXTINF:-1,NFL Network
http:\\269416496687825725.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\825725.ts

#EXTINF:-1,Fox Soccer Plus
http:\\269416496687864132.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\864132.ts




#EXTINF:-1,VSPORT 1 SUOMI
http:\\269416496687867851.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\867851.ts

#EXTINF:-1,VSPORT 1
http:\\269416496687870140.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\870140.ts

#EXTINF:-1,VSPORT 2
http:\\269416496687826390.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826390.ts

#EXTINF:-1,VSPORT 3
http:\\269416496687848994.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\848994.ts

#EXTINF:-1,V SPORT+
http:\\269416496687848996.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\848996.ts

#EXTINF:-1,VSPORT GOLF
http:\\269416496687858917.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\858917.ts



#EXTINF:-1,Astro Arena
http:\\269416496687832674.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\832674.ts


#EXTINF:-1,Astro SuperSport 3
http:\\269416496687826377.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826377.ts

#EXTINF:-1,Sport digital
http:\\160262301811849835.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\849835.ts

#EXTINF:-1,Deluxe Music
http:\\160262301811832136.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\832136.ts

#EXTINF:-1,Sky Sport Austria
http:\\160262301811812266.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\812266.ts



#EXTINF:-1 tvg-id="" tvg-name="FR: LIGUE 1 AMAZON PRIME 1 HEVC" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKgr4vryXh-t1bDeILZE8XeZMv73WrZejth_H7OmiHbJNx3of4M7uwa2b6uYlOWTWlxi860p1yHg1LNNA8_oYeYJWixX-wspPRrZ_7ObGgaldg.png" group-title="France HEVC",FR: LIGUE 1 AMAZON PRIME 1 HEVC
http://160262301811312762.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/312762.ts

#EXTINF:-1 tvg-id="" tvg-name="FR: LIGUE 1 AMAZON PRIME 2 FHD" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKgr4vryXh-t1bDeILZE8XeZMv73WrZejth_H7OmiHbJNx3of4M7uwa2b6uYlOWTWlxi860p1yHg1LNNA8_oYeYJWixX-wspPRrZ_7ObGgaldg.png" group-title="France HEVC",FR: LIGUE 1 AMAZON PRIME 2 FHD
http://160262301811312763.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/312763.ts

#EXTINF:-1 tvg-id="" tvg-name="FR: LIGUE 1 AMAZON PRIME 3 HEVC" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKgr4vryXh-t1bDeILZE8XeZMv73WrZejth_H7OmiHbJNx3of4M7uwa2b6uYlOWTWlxi860p1yHg1LNNA8_oYeYJWixX-wspPRrZ_7ObGgaldg.png" group-title="France HEVC",FR: LIGUE 1 AMAZON PRIME 3 HEVC
http://160262301811312764.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/312764.ts

#EXTINF:-1 tvg-id="" tvg-name="FR: LIGUE 1 AMAZON PRIME 4 HEVC" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKgr4vryXh-t1bDeILZE8XeZMv73WrZejth_H7OmiHbJNx3of4M7uwa2b6uYlOWTWlxi860p1yHg1LNNA8_oYeYJWixX-wspPRrZ_7ObGgaldg.png" group-title="France HEVC",FR: LIGUE 1 AMAZON PRIME 4 HEVC
http://160262301811312765.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/312765.ts

#EXTINF:-1 tvg-id="" tvg-name="FR: LIGUE 1 AMAZON PRIME 5 HEVC" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKgr4vryXh-t1bDeILZE8XeZMv73WrZejth_H7OmiHbJNx3of4M7uwa2b6uYlOWTWlxi860p1yHg1LNNA8_oYeYJWixX-wspPRrZ_7ObGgaldg.png" group-title="France HEVC",FR: LIGUE 1 AMAZON PRIME 5 HEVC
http://160262301811312766.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/312766.ts

#EXTINF:-1 tvg-id="" tvg-name="FR: LIGUE 1 AMAZON PRIME 6 HEVC" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKgr4vryXh-t1bDeILZE8XeZMv73WrZejth_H7OmiHbJNx3of4M7uwa2b6uYlOWTWlxi860p1yHg1LNNA8_oYeYJWixX-wspPRrZ_7ObGgaldg.png" group-title="France HEVC",FR: LIGUE 1 AMAZON PRIME 6 HEVC
http://160262301811312767.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/312767.ts

#EXTINF:-1 tvg-id="" tvg-name="FR: LIGUE 1 AMAZON PRIME 7 HEVC" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKgr4vryXh-t1bDeILZE8XeZMv73WrZejth_H7OmiHbJNx3of4M7uwa2b6uYlOWTWlxi860p1yHg1LNNA8_oYeYJWixX-wspPRrZ_7ObGgaldg.png" group-title="France HEVC",FR: LIGUE 1 AMAZON PRIME 7 HEVC
http://160262301811312768.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/312768.ts

#EXTINF:-1 tvg-id="" tvg-name="FR: AMAZON PRIME 8 [LIVE DURING EVENTS ONLY] FHD" tvg-logo="" group-title="France Amazon Prime",FR: AMAZON PRIME 8 [LIVE DURING EVENTS ONLY] FHD
http://160262301811858611.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/858611.ts



#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 1
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs18

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 2
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs19

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 3
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs21

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 4
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs22



US, CA

#EXTINF:-1,FS 1
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130100

#EXTINF:-1,FS 2
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\57182

#EXTINF:-1,5
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130101

#EXTINF:-1,ESPN 2
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\57222

ESPN News
















#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/ESPN_wordmark.svg/1280px-ESPN_wordmark.svg.png",ESPN US
https://6oclock.xyz:8443/Tyrone43147/My3boys/15976

#EXTINF:-1 group-title="Sports" tvg-logo="https://static.wikia.nocookie.net/disney/images/d/d9/2000px-ESPN2_logo.png/revision/latest?cb=20121007054435", ESPN2 US
https://6oclock.xyz:8443/Tyrone43147/My3boys/15974

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/ESPN_U_logo.svg/1024px-ESPN_U_logo.svg.png",ESPN U US
http://hardcoremedia.xyz:80/ymxiontq/4136602003/130097

#EXTINF:-1 group-title="Sports" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Uj0fEU-YnxjX7UdBqHaSVwzVU_tq5qiZ3Q&usqp=CAU",ESPN NEWS US
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\57189




#EXTINF:-1,ESPN Deportes
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130095

#EXTINF:-1,99
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130107


#EXTINF:-1 ,Now Sports Premier League 01 HD
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630215&extension=ts&play_token=wlsL7RB290





#EXTINF:-1,f2
http://playtv.my.id/play/truefilm2.m3u8

#EXTINF:-1,asian
http://playtv.my.id/play/asianmore.m3u8





#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.2qSZMMB60BuhUq5T6r-UqAHaHa?rs=1&pid=ImgDetMain",TUDN US
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\25338

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.RSL-EeGnv6SVkArT8iMibgHaHa?rs=1&pid=ImgDetMain",TNT HD (US)
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\12694

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",NBA TV 
http://hardcoremedia.xyz:80/fadkjokz/4950078150/17041

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Golf_Channel_Logo_2018.png/440px-Golf_Channel_Logo_2018.png",NBC GOLF 
https://6oclock.xyz:8443/Tyrone43147/My3boys/15898

#EXTINF:-1 group-title="Sports" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8jeUzSsJFbStP3NCqbLagMi47MVW22viDrQ&usqp=CAU", TENNIS CHANNEL
https://6oclock.xyz:8443/Tyrone43147/My3boys/15880


#EXTINF:-1,TUDN
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130157

#EXTINF:-1,USA Network
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\129973

#EXTINF:-1,USA Network West
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\129974

#EXTINF:-1,USA Bein
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\32349

#EXTINF:-1,VEVO POP
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\5773





#EXTINF:-1,NFL Network
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130133

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/MLBNetworkLogo.svg/280px-MLBNetworkLogo.svg.png",MLB NETWORK 
https://6oclock.xyz:8443/Tyrone43147/My3boys/12728

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/YES_Network_logo.svg/400px-YES_Network_logo.svg.png",YES NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/141509

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/Big_Ten_Network_Logo.svg/1200px-Big_Ten_Network_Logo.svg.png", BIG TEN NETWORK
https://6oclock.xyz:8443/Tyrone43147/My3boys/15978

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/R.027a5b9158c559146dc4201717c18a93?rik=p9MggWH0yBiT0A&riu=http%3a%2f%2fi.imgur.com%2fMHKPZN1.jpg&ehk=IyJEozV9i0Jh%2b7MX5BZkr%2fqMQF1x39D5%2bUOrx3Kfvcs%3d&risl=&pid=ImgRaw&r=0",WWE (US)
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\15877

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/R.334b814eef61b262ded02f6d065a6f06?rik=mZKHXFXnbA5brA&pid=ImgRaw&r=0",CBS WNBA
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\42012

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/0/04/CBS_Sports_Network_2021.svg",CBS SPORTS NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/141455

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.I1iQYTLlL5jwNScFgp7TNAAAAA?rs=1&pid=ImgDetMain",NBC Sport
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\41998

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TSN1.svg/2560px-TSN1.svg.png",TSN 1
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142475

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/TSN2_New_Logo.svg/2560px-TSN2_New_Logo.svg.png",TSN 2
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142476

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/TSN3.svg/2560px-TSN3.svg.png",TSN 3
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142477


#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/TSN4.svg/2560px-TSN4.svg.png",TSN 4
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142478

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/TSN5.svg/2560px-TSN5.svg.png",TSN 5
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\2233

#EXTINF:-1 group-title="NO",



















*****Football

#EXTINF:-1 group-title="Football" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Fox_Soccer_Plus_logo.svg/1200px-Fox_Soccer_Plus_logo.svg.png",Fox Soccer Plus 
http://hardcoremedia.xyz:80/ymxiontq/4136602003/141465

#EXTINF:-1 group-title="Football" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/d/d7/USA_Network_logo_%282016%29.svg",USA NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/129973

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock  
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15344

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 2
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15347

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 3 
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15349

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 4
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15350

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 5
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15348

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 6
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15346

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 7
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15345

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 8
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15351

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 9
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15352

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 10
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15353

#EXTINF:-1 group-title="NO",

























#EXTINF:-1,Astro 4
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\63598



NOW

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch621_170_122", NOW SPORT Premier League 1
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69854

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch622_110_80", NOW SPORT Premier League 2
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69855

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch623_170_122", NOW SPORT Premier League 3
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69856

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch624_170_122", NOW SPORT Premier League 4
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69857

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch625_170_122", NOW SPORT Premier League 5
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69858

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch626_170_122", NOW SPORT Premier League 6
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69859

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch627_170_122", NOW SPORT Premier League 7
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69860

#EXTINF:-1 group-title="NO",



#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 1
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs18

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 2
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs19

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 3
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs21

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 4
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs22

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/MLBNetworkLogo.svg/280px-MLBNetworkLogo.svg.png",MLB NETWORK 
https://6oclock.xyz:8443/Tyrone43147/My3boys/12728

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/YES_Network_logo.svg/400px-YES_Network_logo.svg.png",YES NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/141509

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/Big_Ten_Network_Logo.svg/1200px-Big_Ten_Network_Logo.svg.png", BIG TEN NETWORK
https://6oclock.xyz:8443/Tyrone43147/My3boys/15978

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/R.027a5b9158c559146dc4201717c18a93?rik=p9MggWH0yBiT0A&riu=http%3a%2f%2fi.imgur.com%2fMHKPZN1.jpg&ehk=IyJEozV9i0Jh%2b7MX5BZkr%2fqMQF1x39D5%2bUOrx3Kfvcs%3d&risl=&pid=ImgRaw&r=0",WWE (US)
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\15877

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/R.334b814eef61b262ded02f6d065a6f06?rik=mZKHXFXnbA5brA&pid=ImgRaw&r=0",CBS WNBA
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\42012

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TSN1.svg/2560px-TSN1.svg.png",TSN 1
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142475

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/TSN2_New_Logo.svg/2560px-TSN2_New_Logo.svg.png",TSN 2
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142476

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/TSN3.svg/2560px-TSN3.svg.png",TSN 3
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142477

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/TSN4.svg/2560px-TSN4.svg.png",TSN 4
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142478

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/TSN5.svg/2560px-TSN5.svg.png",TSN 5
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\2233

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/ESPN_wordmark.svg/1280px-ESPN_wordmark.svg.png",ESPN US
https://6oclock.xyz:8443/Tyrone43147/My3boys/15976

#EXTINF:-1 group-title="Sports" tvg-logo="https://static.wikia.nocookie.net/disney/images/d/d9/2000px-ESPN2_logo.png/revision/latest?cb=20121007054435", ESPN2 US
https://6oclock.xyz:8443/Tyrone43147/My3boys/15974

#EXTINF:-1 group-title="Sports" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFL2_ZWF0QtoGSaeLgreQmlM5N1lf7KLBB5A&usqp=CAU",Fox Sports 1
http://hardcoremedia.xyz:80/ymxiontq/4136602003/141466

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/FS2_logo_2015.svg/1200px-FS2_logo_2015.svg.png",Fox Sports 2
http://hardcoremedia.xyz:80/ymxiontq/4136602003/141467

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/0/04/CBS_Sports_Network_2021.svg",CBS SPORTS NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/141455

#EXTINF:-1 group-title="Football" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Fox_Soccer_Plus_logo.svg/1200px-Fox_Soccer_Plus_logo.svg.png",Fox Soccer Plus 
http://hardcoremedia.xyz:80/ymxiontq/4136602003/141465

#EXTINF:-1 group-title="Football" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/d/d7/USA_Network_logo_%282016%29.svg",USA NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/129973

#EXTINF:-1,USA Network West
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\129974

#EXTINF:-1 group-title="France Sport" tvg-logo="https://worldcuppass.com/wp-content/uploads/bein-Sports-France.png",Bein Sport 1 FR
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2816&extension=ts&play_token=fubq0ZpVWx&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://assets.bein.com/mena/sites/3/2015/06/beIN_SPORTS2_FRENCH_Digital_Mono.png",Bein Sport 2 FR
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2818&extension=ts&play_token=NetqiLLyMA&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://assets.bein.com/mena/sites/3/2015/06/beIN_SPORTS3_FRENCH_Digital_Mono.png",Bein Sport 3 FR
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2820&extension=ts&play_token=fSU4CBEl5o&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://th.bing.com/th/id/OIP.4UJDDk3feGNaO5DeE_3IIgHaE8?rs=1&pid=ImgDetMain",Canal+ Foot
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=418308&extension=ts&play_token=gI9BEIsFGv&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://th.bing.com/th/id/OIP.MBP7iglX1G7_iHAiVQS_sQHaEz?w=745&h=483&rs=1&pid=ImgDetMain",Canal+ Sport
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2804&extension=ts&play_token=we3qaeVQwz&sn2=

#EXTINF:-1,ITV 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771174&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,BBC ONE
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771188&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,ITV 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771095&extension=ts&play_token=wlsL7RB290

#EXTINF:-1 group-title="Sports" tvg-logo="http://s3.i3ns.net/portal/picon/2021-11/ec9b068eb5a5cc81fc3d7fd32ba7551a.png", ASTRO ARENA HD
http://160262301811832674.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/832674.ts

#EXTINF:-1 group-title="Sport" tvg-logo="",BBC ONE LONDON 
http://160262301811829953.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/829953.ts

#EXTINF:-1 group-title="Sport" tvg-logo="",ESPN U HD" tvg-logo="https://asiagrandiptv.us/logo/espnu.png" group-title="USA",US: VIP ESPN U HD
http://160262301811861682.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/861682.ts

#EXTINF:-1 group-title="Sport" tvg-logo="",ESPN 2 HD" tvg-logo="" group-title="USA",US: VIP ESPN 2 HD
http://160262301811862373.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/862373.ts

#EXTINF:-1 group-title="Sport" tvg-logo="",ESPN US
http:\\160262301811751037.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\751037.ts

#EXTINF:-1 group-title="Kids" tvg-logo="http://s3.i3ns.net/portal/picon/2021-11/92307ca79c909c2f7881199792c74c0b.png",NICK JUNIOR HD
http:\\160262301811843237.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\843237.ts

#EXTINF:-1 group-title="Sports" tvg-logo="http://estoxy.net:80/images/HM3xx55KZnCUdlPuNC1k2CQmSialG6ZFMmnpVE7A3ypeJDph0rQYJAws2Wq5GCkavwy1fLMssvMI05ooCsAO-A.png",C MORE FOTBOLL HD
http://160262301811828316.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/828316.ts

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.q9uDdQ8xnRmH1zlJ135HxgHaEK?rs=1&pid=ImgDetMain",V SPORT 1 FHD
http://160262301811855949.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/855949.ts

#EXTINF:-1 group-title="Sports" tvg-logo="",V SPORT+ HD
http://160262301811848996.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/848996.ts

#EXTINF:-1 group-title="Sports" tvg-logo="",V SPORT 3 HD
http://160262301811848994.otjb0606.xyz:80/live/he48794/Qy84xfgE9PM/848994.ts

#EXTINF:-1 tvg-id="fox.sports.1.us" tvg-name="US038:FOX-Sports1" tvg-logo="http://www.tvboxgroup.com/iptv/logo/USA/US038FOX-Sports1.png" group-title="USA FOX",US038:FOX-Sports1
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/3130

#EXTINF:-1 tvg-id="fox.sports.2.us" tvg-name="US039:FOX-Sports2" tvg-logo="http://www.tvboxgroup.com/iptv/logo/USA/US039FOX-Sports2.png" group-title="USA FOX",US039:FOX-Sports2
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/3129

#EXTINF:-1 tvg-id="tyc.sports.us" tvg-name="US136:TyC Sports" tvg-logo="http://www.tvboxgroup.com/iptv/logo/USA/US136TyCSports.png" group-title="USA Sports",US136:TyC Sports
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/30054

#EXTINF:-1 tvg-id="4music.gb" tvg-name="UK001:4Music" tvg-logo="http://www.tvboxgroup.com/iptv/logo/UK/UK001" group-title="UK Ent",UK001:4Music
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/2956

#EXTINF:-1 tvg-id="mutv.gb" tvg-name="UK062:MUTV HD" tvg-logo="http://www.tvboxgroup.com/iptv/logo/UK/UK062MUTV.png" group-title="UK Sports",UK062:MUTV HD
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/2895

#EXTINF:-1 tvg-id="espn2.us" tvg-name="US031:ESPN-2" tvg-logo="http://www.tvboxgroup.com/iptv/logo/USA/US031ESPN-2.png" group-title="USA Sports",US031:ESPN-2
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/3137

#EXTINF:-1 tvg-id="espn.us" tvg-name="US032:ESPN-HD" tvg-logo="http://www.tvboxgroup.com/iptv/logo/USA/US032ESPN-HD.png" group-title="USA Sports",US032:ESPN-HD
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/3136

#EXTINF:-1 tvg-id="espn.u.us" tvg-name="US034:ESPN-U" tvg-logo="http://www.tvboxgroup.com/iptv/logo/USA/US034ESPN-U.png" group-title="USA Sports",US034:ESPN-U
http://newlife3.wanicelife.com:8880/6mmk170005/92179118/3134

#EXTINF:-1,BeinS Español HD (i)
http://budtvlight.com:25461/jaime/3DbdkaKhwZEd/158817

#EXTINF:-1,BeIN Sports US (i)
http://budtvlight.com:25461/jaime/3DbdkaKhwZEd/158818

#EXTINF:-1,AstroSuperSport 3
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630205&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,LLLLLLL
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630207&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Now Sport Premier League 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630215&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Now Sports Prime
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630222&extension=ts&play_token=wlsL7RB290



#EXTINF:-1,SPORT TV1 UHD 4K
http://box365.online:80/play/mAr0Tel7H1-TgRwPjU6vZPkjesRI4BuQCptptAsmoTon-pQtUhSMHo1tD48KSu5kol65JhiJh0A_JQemiMszbbf8CbQRFsVjSvOnTRlr3fY?ext=.ts

#EXTINF:-1,SuperSport Premier League HD
http://box365.online:80/play/mAr0Tel7H1-TgRwPjU6vZPkjesRI4BuQCptptAsmoTrrhc4FUxr93-lM3E7zQaDRhR2gfjJ-TnNP2GJhp8-Kf5FfqAtyY_kjDm92vmgjwsU?ext=.ts

#EXTINF:-1,NPO 1 4K UHD
http://main.light-ott.net:80/NY74GTR/RuJTxm6227/816205

#EXTINF:-1,BBC One 4K
http://main.light-ott.net:80/NY74GTR/RuJTxm6227/809510


#EXTINF:-1,ORF 1 4K
http://main.light-ott.net:80/NY74GTR/RuJTxm6227/809621

#EXTINF:-1,EPT 4K (GR)
http://main.light-ott.net:80/NY74GTR/RuJTxm6227/809518

#EXTINF:-1,789
http://line.chktv.xyz:80/play/live.php?mac=00:1A:79:B8:8F:AD&stream=1117292&extension=ts&play_token=4YqSgRMisW

#EXTINF:-1,654
http://main.light-ott.net:80/NY74GTR/RuJTxm6227/822006

#EXTINF:-1,321
http://main.light-ott.net:80/NY74GTR/RuJTxm6227/822007


#EXTINF:-1,q
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874204&extension=ts&play_token=LryJQBwnfO

#EXTINF:-1,w
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874206&extension=ts&play_token=QMAm5fkTfm

#EXTINF:-1,e
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874205&extension=ts&play_token=vxMY7LZM1P

#EXTINF:-1,r
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874203&extension=ts&play_token=ug86N6tklG

#EXTINF:-1,t
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874202&extension=ts&play_token=lX7u9KWRhe

#EXTINF:-1,y
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874201&extension=ts&play_token=bOtAb1VO1q

#EXTINF:-1,u
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874200&extension=ts&play_token=J2WvLqwVge

#EXTINF:-1,i
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874199&extension=ts&play_token=V7mjMPt6Qs

#EXTINF:-1,o
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874198&extension=ts&play_token=1zHT6qQ2q4

#EXTINF:-1,p
http://familytv.top:80/play/live.php?mac=00:1A:79:41:7f:bd&stream=874197&extension=ts&play_token=ocn8cwRzzZ


























