PT


Sport tv +
http:\\269416496687777315.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\777315.ts

Sport tv 1
http:\\269416496687623298.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\623298.ts

Sport tv 2
http:\\269416496687798248.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\798248.ts

Sport tv 3
http:\\269416496687869306.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\869306.ts

Sport tv 4
http:\\269416496687874009.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\874009.ts

Sport tV 5
http:\\269416496687777317.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\777317.ts

Sport tv 6
http:\\269416496687416381.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\416381.ts

RAI Sport
http:\\269416496687871750.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\871750.ts






PL


Canal+ Sport PL
http:\\269416496687749274.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\749274.ts

Canal+ Sport 2 PL
http:\\269416496687869915.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\869915.ts

Canal+ Sport 3 PL
http:\\269416496687749277.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\749277.ts

Canal+ Sport 4 PL
http:\\269416496687819063.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\819063.ts

Canal+ Sport 5 PL
http:\\269416496687811496.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\811496.ts

Polsat Sport
http:\\269416496687826657.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826657.ts






DE


Sport1+
http:\\269416496687740799.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\740799.ts

SportDigitalFussball
http:\\269416496687865125.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\865125.ts

SportDigitalFussball 2
http:\\269416496687874410.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\874410.ts

Sky Sport Bundesliga
http:\\269416496687872799.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\872799.ts

XITE
http:\\269416496687856717.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\856717.ts

Deluxe
http:\\269416496687874225.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\874225.ts









FR


Ligue 1 Amazon Prime 1
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312762.ts

Ligue 1 Amazon Prime 2
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312763.ts

Ligue 1 Amazon Prime 3
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312764.ts

Ligue 1 Amazon Prime 4
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312765.ts

Ligue 1 Amazon Prime 5
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312766.ts

Ligue 1 Amazon Prime 6
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312767.ts

Ligue 1 Amazon Prime 7
http:\\269416496687312762.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\312768.ts






UK


TNT Sport 1
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766753.ts

TNT Sport 2
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766754.ts

TNT Sport 3
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766755.ts

TNT Sport 4
http:\\269416496687766753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\766756.ts


PremierSports 1
http:\\269416496687306416.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\306416.ts



BBC ONE
http:\\269416496687829953.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\829953.ts

BBC TWo
http:\\269416496687843131.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\843131.ts




Sky Sports Premier League
http:\\269416496687812755.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812755.ts

Sky Sports NFL
http:\\269416496687873905.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\873905.ts

Sky Sports News 
http:\\269416496687812753.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812753.ts

Sky Sports MIX
http:\\269416496687812752.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812752.ts

Sky Sports Main Event
http:\\269416496687844584.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\844584.ts

Sky Sports Football
http:\\269416496687844583.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\844583.ts

Sky Sports F1
http:\\269416496687812748.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812748.ts

Sky Sports Arena
http:\\269416496687867871.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\867871.ts

Sky Sports Action
http:\\269416496687812743.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\812743.ts


















NOR

TV2 Sport X
http:\\269416496687790498.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790498.ts

TV3 Sport 
http:\\269416496687790499.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790499.ts






HR,SRB

Arena Sport 1
http:\\269416496687790527.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790527.ts

Arena Sport 2


Arena Sport 3
http:\\269416496687826312.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826312.ts

Arena Sport 4
http:\\269416496687790529.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790529.ts

Arena Sport 5
http:\\269416496687790530.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790530.ts

Arena Sport 6
http:\\269416496687790531.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790531.ts


NOVA Sport 1
http:\\269416496687820568.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\820568.ts

NOVA Sport 2


NOVA Sport 3
http:\\269416496687819591.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\819591.ts

NOVA Sport 4
http:\\269416496687796574.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\796574.ts

NOVA Sport 5
http:\\269416496687826306.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826306.ts

NOVA Sport 6
http:\\269416496687796571.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\796571.ts

NOVA Sport 7


Sport Klub 1
http:\\269416496687790532.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790532.ts

Sport Klub 2
http:\\269416496687830381.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\830381.ts

Sport Klub 3
http:\\269416496687833986.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\833986.ts

Sport Klub 4
http:\\269416496687816667.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\816667.ts

Sport Klub 5
http:\\269416496687826426.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826426.ts

Sport Klub 6
http:\\269416496687838381.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\838381.ts

Sport Klub 7
http:\\269416496687856588.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\856588.ts

Sport Klub 8
http:\\269416496687848263.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\848263.ts





AUS








USA

Bein Sports CA
http:\\269416496687803341.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\803341.ts

Bein Sports USA
http:\\269416496687790606.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790606.ts

FS1
http:\\269416496687790612.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790612.ts

FS2
http:\\269416496687790632.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\790632.ts


TSN 1
http:\\269416496687826066.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826066.ts

TSN 2
http:\\269416496687870465.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\870465.ts

TSN 3


TSN 4
http:\\269416496687860410.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\860410.ts



ESPN NEWS
http:\\269416496687860308.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\860308.ts

ESPN 
http:\\269416496687872827.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\872827.ts

ESPN 2
http:\\269416496687862373.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\862373.ts

ESPN 3
http:\\269416496687828242.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\828242.ts

ESPN U
http:\\269416496687751046.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\751046.ts

ESPN Deportes
http:\\269416496687869480.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\869480.ts



USA Network
http:\\269416496687792939.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\792939.ts

NBA TV
http:\\269416496687860254.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\860254.ts

NFL Network
http:\\269416496687825725.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\825725.ts

Fox Soccer Plus
http:\\269416496687864132.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\864132.ts




VSPORT 1 SUOMI
http:\\269416496687867851.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\867851.ts

VSPORT 1
http:\\269416496687870140.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\870140.ts

VSPORT 2
http:\\269416496687826390.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826390.ts

VSPORT 3
http:\\269416496687848994.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\848994.ts

V SPORT+
http:\\269416496687848996.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\848996.ts

VSPORT GOLF
http:\\269416496687858917.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\858917.ts



Astro Arena
http:\\269416496687832674.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\832674.ts


Astro SuperSport 3
http:\\269416496687826377.ofd0628.xyz:80\live\ja614734\7qhU3NNCqpmW\826377.ts

