
#EXTINF:-1,ABC7
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630791&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,ABC News Live
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630795&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NewsMax
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630828&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,CBS News 24/7
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630860&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,The Whether Channel
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631103&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,News Channel
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631107&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,News Live
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631115&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,CNN 
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631141&extension=ts&play_token=wlsL7RB290





Kids


#EXTINF:-1,Discovery Family
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630891&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Disney JR.
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630896&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,nickelodeon
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631015&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Cartoon Network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631133&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Disney Channel
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631152&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Disney JR
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631154&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NickToons
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631227&extension=ts&play_token=wlsL7RB290





Entertainment



#EXTINF:-1,TLC
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631276&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,TNT
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631277&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,E 
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630903&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Food Network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630918&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,FXX
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630929&extension=ts&play_token=wlsL7RB290




Movie


#EXTINF:-1 tvg-id="" tvg-name="UK: SKY CINEMA HITS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/d/d0/Sky_Cinema_Hits_-_Logo_2016.svg" group-title="UK",SKY CINEMA HITS


#EXTINF:-1 tvg-id="" tvg-name="UK: SKY CINEMA PREMIERE" tvg-logo="https://static.wikia.nocookie.net/tvfanon6528/images/5/54/Sky_Cinema_Premiere_%282020-.n.v.%29.png/revision/latest?cb=20200918051725" group-title="Movie",SKY CINEMA PREMIERE


#EXTINF:-1 tvg-id="" tvg-name="UK: SYFY" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSRm-ntmQ5FaqTgvKrgovlj1sEGBqA3_CpA2s5Xy2fRVE6jiMOfHXT5RGCGqCl9oWzSLg&usqp=CAU" group-title="Movie",SYFY


#EXTINF:-1 tvg-id="" tvg-name="IN150:SONY PAL" tvg-logo="http://www.tvboxgroup.com/iptv/logo/IN/IN191ETVKannadaNews.png" group-title="Movie",IN150:SONY PAL
http://yesimes.oknirvana.club:8880/Maarten/4MartenOn/55262





Music

#EXTINF:-1,XITE NL
http:\\suberocape.com:80\pjeter.murana\fTNbU6SAEfk3kqWPe3yU\1571

#EXTINF:-1,MTV LIVE NL
http:\\suberocape.com:80\pjeter.murana\fTNbU6SAEfk3kqWPe3yU\1570

#EXTINF:-1,BETO Jams
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630850&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,BETO SOUL
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630851&extension=ts&play_token=wlsL7RB290






Discovery


#EXTINF:-1,SCI
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631151&extension=ts&play_token=wlsL7RB290

#EXTINF:-1 group-title="Discovery" tvg-logo="https://i.imgur.com/ZzrTCDv.png", Love Nature 4K
https://d18dyiwu97wm6q.cloudfront.net/playlist.m3u8

#EXTINF:-1 group-title="Discovery" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKsrnCQZY0VyV-mMkGOh0tkycJAmUWlF__sThCN0fv8vIvdaAHJQxVBqU&s=10", BBC EARTH CA
https://6oclock.xyz:8443/Tyrone43147/My3boys/930647

#EXTINF:-1,NASA TV
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631004&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NAT GEO WILD
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631006&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NAT GEO
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631007&extension=ts&play_token=wlsL7RB290


















USA Sport


#EXTINF:-1,CBS Sports Network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631135&extension=ts&play_token=wlsL7RB290

#EXTINF:-1, Sprotsnet
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630602&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,nbc sprot boston
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630615&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NESN
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630621&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NFL Network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630622&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NFL Red Zone
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630623&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NHL Network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630624&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Fight Box
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630788&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,ACCN
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630832&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NBC Golf 
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630935&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,GOL TV
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630936&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,SEC Network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631039&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Tennis Channel
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631083&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Red Bull
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631245&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Yes Network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=631292&extension=ts&play_token=wlsL7RB290





DE

#EXTINF:-1,DE:SPORT DIGITAL FUSSBALL UHD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/88761

#EXTINF:-1,DE:Fußball 1 HD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/98764

#EXTINF:-1,DE:Fußball 2 HD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/98765

#EXTINF:-1,DE:SKY BUNDESLIGA 1 HD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/88764





PL

#EXTINF:-1,PL:CANAL + SPORT UHD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/86043
#EXTINF:-1,PL:CANAL + SPORT 2 UHD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/86044
#EXTINF:-1,PL:CANAL + SPORT 3 UHD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/86045
#EXTINF:-1,PL:CANAL + SPORT 4 UHD
http://germanydns1.de:8080/engindalarde/dvvpaiu99/86046






Norwey


#EXTINF:-1,NO:V Sport+
http://gugtv.net:2086/erenckmz1/08032024cs55/59017
#EXTINF:-1,NO:V Sport 1
http://gugtv.net:2086/erenckmz1/08032024cs55/59016
#EXTINF:-1,NO:V Sport 2
http://gugtv.net:2086/erenckmz1/08032024cs55/59015
#EXTINF:-1,NO:V Sport 3
http://gugtv.net:2086/erenckmz1/08032024cs55/59014
#EXTINF:-1,NO:V Sport Golf
http://gugtv.net:2086/erenckmz1/08032024cs55/59013
#EXTINF:-1,NO:V Ultra HD
http://gugtv.net:2086/erenckmz1/08032024cs55/59012



Sweden

#EXTINF:-1,SW: C More Fotboll HD
http://gugtv.net:2086/erenckmz1/08032024cs55/13608



Denmark

#EXTINF:-1,DK: 6`EREN
http://gugtv.net:2086/erenckmz1/08032024cs55/10544

#EXTINF:-1,DK: TV2 SPORT
http://gugtv.net:2086/erenckmz1/08032024cs55/10554




Holland

#EXTINF:-1,NL: ESPN
http://gugtv.net:2086/erenckmz1/08032024cs55/52643
#EXTINF:-1,NL: ESPN 2
http://gugtv.net:2086/erenckmz1/08032024cs55/52642
#EXTINF:-1,NL: ESPN 3
http://gugtv.net:2086/erenckmz1/08032024cs55/52641
#EXTINF:-1,NL: ESPN 4
http://gugtv.net:2086/erenckmz1/08032024cs55/52640





#EXTINF:-1,RU: Match Futbol 1 HD
http://gugtv.net:2086/erenckmz1/08032024cs55/52902








uk

#EXTINF:-1 tvg-id="bbc.one.gb" tvg-name="UK-BBC One" tvg-logo="" group-title="UK UNITED KINGDOM",BBC One
http:\\likea8bitboss.xyz:80\Oscar\9562340178\761231

#EXTINF:-1 tvg-id="bbc2.uk" tvg-name="UK: BBC TWO HD" tvg-logo="" group-title="UK UNITED KINGDOM",BBC TWO HD
http:\\likea8bitboss.xyz:80\Oscar\9562340178\761234

#EXTINF:-1 tvg-id="" tvg-name="itv 1" tvg-logo="http://s3.i3ns.net:2052/portal/picon/2023-05/935fdda054ce9ef41b51d60808644826.svg" group-title="UK",ITV 1
http:\\likea8bitboss.xyz:80\Oscar\9562340178\761261

#EXTINF:-1 tvg-id="" tvg-name="itv 2 [vip]" tvg-logo="http://s3.i3ns.net/cs/etc/blank-icon.png" group-title="UK",ITV 2
http:\\likea8bitboss.xyz:80\Oscar\9562340178\761262

#EXTINF:-1 tvg-id="" tvg-name="UK: ITV 3" tvg-logo="" group-title="UK",ITV 3
http://likea8bitboss.xyz:80/Oscar/9562340178/761263

#EXTINF:-1 tvg-id="" tvg-name="UK: ITV 4" tvg-logo="" group-title="UK",ITV 4
http://likea8bitboss.xyz:80/Oscar/9562340178/761264

#EXTINF:-1 tvg-id="" tvg-name="UK: EUROSPORT 1" tvg-logo="" group-title="UK",EUROSPORT 1 UK
http://likea8bitboss.xyz:80/Oscar/9562340178/761335

#EXTINF:-1 tvg-id="" tvg-name="UK: EUROSPORT 2" tvg-logo="" group-title="UK",EUROSPORT 2 UK
http://likea8bitboss.xyz:80/Oscar/9562340178/761334

#EXTINF:-1 tvg-id="" tvg-name="UK: PREMIER SPORTS 1" tvg-logo="" group-title="UK", PREMIER SPORTS 1 
http:\\likea8bitboss.xyz:80\Oscar\9562340178\761329

#EXTINF:-1 tvg-id="" tvg-name="UK: PREMIER SPORTS 2" tvg-logo="" group-title="UK", PREMIER SPORTS 2
http://likea8bitboss.xyz:80/Oscar/9562340178/761332

#EXTINF:-1 tvg-id="" tvg-name="UK: BT SPORT 1" tvg-logo="" group-title="UK",TNT SPORT 1
http://likea8bitboss.xyz:80/Oscar/9562340178/761339

#EXTINF:-1 tvg-id="" tvg-name="UK: BT SPORT 2" tvg-logo="" group-title="UK",TNT SPORT 2
http://likea8bitboss.xyz:80/Oscar/9562340178/761338

#EXTINF:-1 tvg-id="" tvg-name="UK: BT SPORT 3" tvg-logo="" group-title="UK",TNT SPORT 3
http://likea8bitboss.xyz:80/Oscar/9562340178/761337

#EXTINF:-1 tvg-id="" tvg-name="UK: BT SPORT ESPN" tvg-logo="" group-title="UK",TNT SPORT 4
http://likea8bitboss.xyz:80/Oscar/9562340178/761336

#EXTINF:-1 tvg-id="" tvg-name="UK: SKY SPORTS NEWS" tvg-logo="" group-title="UK",SKY SPORTS NEWS
http://likea8bitboss.xyz:80/Oscar/9562340178/761350

#EXTINF:-1 tvg-id="" tvg-name="UK: SKY SPORTS ACTION" tvg-logo="" group-title="UK",SKY SPORTS ACTION
http://likea8bitboss.xyz:80/Oscar/9562340178/761342

#EXTINF:-1 tvg-id="" tvg-name="UK: SKY SPORTS ACTION" tvg-logo="" group-title="UK",SKY SPORTS GOLF
http:\\likea8bitboss.xyz:80\Oscar\9562340178\761347

#EXTINF:-1 group-title="NO", 











USA

#EXTINF:-1 tvg-id="usa.network.east.us" tvg-name="US079:USA Network HD" tvg-logo="http://www.tvboxgroup.com/iptv/logo/USA/US079USA-Network.png" group-title="USA",USA Network HD
http:\\likea8bitboss.xyz:80\Oscar\9562340178\404

#EXTINF:-1 tvg-id="US: FS1" tvg-name="SPORTS: FOX SPORTS 1" tvg-logo="http://puddintap.click/ico/SPORTS-Color/FOX_SPORTS_1.png" group-title="USA",FOX SPORTS 1
http://likea8bitboss.xyz:80/Oscar/9562340178/743847

#EXTINF:-1 tvg-id="US: FS2" tvg-name="SPORTS: FOX SPORTS 2" tvg-logo="http://puddintap.click/ico/SPORTS-Color/FOX_SPORTS_2.png" group-title="USA",FOX SPORTS 2
http://likea8bitboss.xyz:80/Oscar/9562340178/743848

#EXTINF:-1 tvg-id="US: FOX SOCCER PLUS" tvg-name="SPORTS: FOX SOCCER PLUS" tvg-logo="https://static.epg.best/us/FOXSoccerPlus.us.png" group-title="USA",FOX SOCCER PLUS
http://likea8bitboss.xyz:80/Oscar/9562340178/743846

#EXTINF:-1 tvg-id="45TV MINNEAPOLIS MN KSTC" tvg-name="SPORTS: FOX DEPORTES" tvg-logo="https://p.kindpng.com/picc/s/349-3495935_fox-deportes-png-logo-fox-deportes-logo-png.png" group-title="USA",FOX DEPORTES
http://likea8bitboss.xyz:80/Oscar/9562340178/743845

#EXTINF:-1 tvg-id="US: ESPN" tvg-name="ESPN: ESPN" tvg-logo="http://puddintap.click/ico/IPTVLogo/espn.png" group-title="USA", ESPN
http://likea8bitboss.xyz:80/Oscar/9562340178/5930

#EXTINF:-1 tvg-id="US: ESPN2" tvg-name="ESPN: ESPN 2" tvg-logo="https://cdn.discgolf.ultiworld.com/wp-content/uploads/2020/10/ESPN2-1024x576.png" group-title="USA", ESPN 2
http://likea8bitboss.xyz:80/Oscar/9562340178/5931

#EXTINF:-1 tvg-id="MX: ESPN 3" tvg-name="ESPN: ESPN 3" tvg-logo="http://puddintap.click/ico/IPTVLogo/espn3.png" group-title="USA",ESPN 3
http://likea8bitboss.xyz:80/Oscar/9562340178/742621

#EXTINF:-1 tvg-id="US: ESPNU" tvg-name="ESPN: ESPN U" tvg-logo="http://puddintap.click/ico/IPTVLogo/espn_U.png" group-title="USA",ESPN U
http://likea8bitboss.xyz:80/Oscar/9562340178/5934

#EXTINF:-1 tvg-id="EL: ESPN DEPORTES" tvg-name="ESPN: ESPN DEPORTES" tvg-logo="http://puddintap.click/ico/IPTVLogo/Espn_deportes.png" group-title="USA", ESPN DEPORTES
http://likea8bitboss.xyz:80/Oscar/9562340178/5935

#EXTINF:-1 tvg-id="US: ESPNEWS" tvg-name="ESPN: ESPN NEWS" tvg-logo="http://puddintap.click/ico/IPTVLogo/espn_news.png" group-title="USA", ESPN NEWS
http://likea8bitboss.xyz:80/Oscar/9562340178/5937

#EXTINF:-1 tvg-id="US: ESPN SEC NETWORK" tvg-name="ESPN: SEC NETWORK" tvg-logo="http://puddintap.click/ico/IPTVLogo/sec_network.png" group-title="USA",SEC NETWORK
http://likea8bitboss.xyz:80/Oscar/9562340178/743074

#EXTINF:-1 tvg-id="US: CBS SPORTS NETWORK" tvg-name="SPORTS: CBS SPORTS NETWORK" tvg-logo="https://www.groundedreason.com/wp-content/uploads/2020/02/cbs_sports_network.png" group-title="USA",CBS SPORTS NETWORK
http://likea8bitboss.xyz:80/Oscar/9562340178/316982

#EXTINF:-1 tvg-id="EL: GOLTV" tvg-name="SPORTS: GOLTV" tvg-logo="https://cdn.technadu.com/wp-content/uploads/2018/10/GOLTV-696x392.png" group-title="USA", GOLTV
http://likea8bitboss.xyz:80/Oscar/9562340178/743852

#EXTINF:-1 tvg-id="SP: NFL NETWORK" tvg-name="USA: NFL NETWORK" tvg-logo="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/3uolHRarJUv0vdghg0ahPSLc8hw=/1660x934/smart/filters:no_upscale()/arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/WT4M4XZPFNMDWBIHZPEUSLFKMI.jpg" group-title="USA",NFL NETWORK
http://likea8bitboss.xyz:80/Oscar/9562340178/737314

#EXTINF:-1 tvg-id="SP: NHL NETWORK" tvg-name="NHL NETWORK" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/1/14/NHL_Network_2012.jpg" group-title="USA",NHL NETWORK
http://likea8bitboss.xyz:80/Oscar/9562340178/316481

#EXTINF:-1 tvg-id="mlbnetwork.us" tvg-name="USA: MLB NETWORK" tvg-logo="https://image.roku.com/developer_channels/prod/fba94b17bc2612b614c93237c06f00587e1c35560e24025930549855e86d42e5.png" group-title="USA",MLB NETWORK
http://likea8bitboss.xyz:80/Oscar/9562340178/748253

#EXTINF:-1 tvg-id="US: NBA TV" tvg-name="NBA TV" tvg-logo="http://epg.justco.cc/guide/logos/us/NBATV.us.png" group-title="USA",NBA TV
http://likea8bitboss.xyz:80/Oscar/9562340178/344574

#EXTINF:-1 tvg-id="CA: GOLF CHANNEL" tvg-name="SPORTS: GOLF CHANNEL" tvg-logo="https://golf.com/wp-content/uploads/2022/03/golf-channel-logo.jpg" group-title="USA",GOLF CHANNEL
http://likea8bitboss.xyz:80/Oscar/9562340178/336

#EXTINF:-1 tvg-id="tennischannel.us" tvg-name="US Tennis Channel" tvg-logo="https://allvectorlogo.com/img/2016/03/tennis-channel-logo.png" group-title="USA",Tennis Channel
http://panelguys.top:8080/95549031/69361122/20184

#EXTINF:-1 tvg-id="CA: TSN 1" tvg-name="SPORTS: TSN 1" tvg-logo="http://puddintap.click/ico/IPTVLogo/tsn1.png" group-title="CANADA",TSN 1
http://likea8bitboss.xyz:80/Oscar/9562340178/743913

#EXTINF:-1 tvg-id="CA: TSN 2" tvg-name="SPORTS: TSN 2" tvg-logo="http://puddintap.click/ico/IPTVLogo/tsn2.png" group-title="CANADA",TSN 2
http://likea8bitboss.xyz:80/Oscar/9562340178/743914

#EXTINF:-1 tvg-id="CA: TSN 3" tvg-name="SPORTS: TSN 3" tvg-logo="http://puddintap.click/ico/IPTVLogo/tsn3.png" group-title="CANADA",TSN 3
http://likea8bitboss.xyz:80/Oscar/9562340178/743915

#EXTINF:-1 tvg-id="CA: TSN 4" tvg-name="SPORTS: TSN 4" tvg-logo="http://puddintap.click/ico/IPTVLogo/tsn4.png" group-title="CANADA",TSN 4
http://likea8bitboss.xyz:80/Oscar/9562340178/743916

#EXTINF:-1 tvg-id="CA: TSN 5" tvg-name="SPORTS: TSN 5" tvg-logo="http://puddintap.click/ico/IPTVLogo/tsn5.png" group-title="CANADA",TSN 5
http://likea8bitboss.xyz:80/Oscar/9562340178/743917

#EXTINF:-1 tvg-id="bein.sport.canada.ca" tvg-name="CA136:Bein Sports HD" tvg-logo="http://www.tvboxgroup.com/iptv/logo/CA/CA136BeinSports.png" group-title="CANADA", Bein Sports HD Canada
http://yesimes.oknirvana.club:8880/Maarten/4MartenOn/30178

#EXTINF:-1 group-title="NO", 






NZ

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_news.png" group-title="Newzealand", SKY Sport SELECT NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560112

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_1_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 1 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560121

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_2_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 2 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560120

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_3_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 3 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560119

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_4_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 4 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560118

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_5_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 5 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560117

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_6_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 6 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560116

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_7_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 7 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560115

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_8_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 8 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560114

#EXTINF:-1 tvg-logo="https://static.sky.co.nz/sky/channel-logos/051_sky_sport_9_logo_stack_rgb.png" group-title="Newzealand", SKY Sport 9 NZ
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/560113







PT


#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 1" tvg-logo="http://mylogos.xyz/LogosPT/Sport.TV1.png" group-title="PORTUGAL", SPORT TV 1
http://likea8bitboss.xyz:80/Oscar/9562340178/780328

#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 2" tvg-logo="http://mylogos.xyz/LogosPT/Sport.TV2.png" group-title="PORTUGAL", SPORT TV 2
http://likea8bitboss.xyz:80/Oscar/9562340178/780331

#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 3" tvg-logo="http://mylogos.xyz/LogosPT/Sport.TV3.png" group-title="PORTUGAL",SPORT TV 3
http://likea8bitboss.xyz:80/Oscar/9562340178/780333

#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 4" tvg-logo="http://mylogos.xyz/LogosPT/Sport.TV4.png" group-title="PORTUGAL", SPORT TV 4
http://likea8bitboss.xyz:80/Oscar/9562340178/780334

#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV 5" tvg-logo="http://mylogos.xyz/LogosPT/Sport.TV5.png" group-title="PORTUGAL",SPORT TV 5
http://likea8bitboss.xyz:80/Oscar/9562340178/780335

#EXTINF:-1 tvg-id="" tvg-name="PT: Sport TV 6" tvg-logo="http://mylogos.xyz/LogosPT/Sport.TV6.png" group-title="PORTUGAL",Sport TV 6
http://likea8bitboss.xyz:80/Oscar/9562340178/780336

#EXTINF:-1 tvg-id="" tvg-name="PT: SPORT TV+" tvg-logo="http://mylogos.xyz/LogosPT/Sport+TV.png" group-title="PORTUGAL",SPORT TV+
http://likea8bitboss.xyz:80/Oscar/9562340178/780337

#EXTINF:-1 group-title="NO", 






DE


#EXTINF:-1 tvg-id="" tvg-name="DE208:SKY SPORT GOLF" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE208POPCORNSELECT2FHD.png" group-title="DE Sports",DE SKY SPORT GOLF
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29074

#EXTINF:-1 tvg-id="" tvg-name="DE209:SKY SPORT MIX" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE209POPCORNSELECT3FHD.png" group-title="DE Sports",DE SKY SPORT MIX
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29073

#EXTINF:-1 tvg-id="" tvg-name="DE211:SKY SPORT PREMIER LEAGUE" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE211POPCORNSELECT5HD.png" group-title="DE Sports",DE SKY SPORT PREMIER LEAGUE
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29071

#EXTINF:-1 tvg-id="" tvg-name="DE212:SKY SPORT TENNIS" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE212POPCORNSELECT6HD.png" group-title="DE Sports",DE SKY SPORT TENNIS
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29070

#EXTINF:-1 tvg-id="" tvg-name="DE213:SKY SPORT TOP EVENT" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE213POPCORNSELECT7HD.png" group-title="DE Sports",DE SKY SPORT TOP EVENT
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29069

#EXTINF:-1 tvg-id="" tvg-name="DE220:SPORT1" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE220RFHHD.png" group-title="DE Sports", DE SPORT1
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29062

#EXTINF:-1 tvg-id="ric.de" tvg-name="DE221:SPORT1+" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE221GOLDSTARTV.png" group-title="DE Sports",DE SPORT1+
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29061

#EXTINF:-1 group-title="NO", 

#EXTINF:-1 tvg-id="dazn.1.de" tvg-name="DE024:DAZN 1" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE024Kabel1Eins.png" group-title="DE Sports", DE DAZN 1
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2659

#EXTINF:-1 tvg-id="dazn.2.de" tvg-name="DE025:DAZN 2" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE025Kika.png" group-title="DE Sports", DE DAZN 2
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2658

#EXTINF:-1 tvg-id="sky.sport.austria.1.de" tvg-name="DE192:SKY SPORT AUSTRIA 1 (MATCH TIME)" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE192N24NewsHD.png" group-title="DE Sports", DE SKY SPORT AUSTRIA 
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/29090









Club

#EXTINF:-1 tvg-id="" tvg-name="UK: MUTV" tvg-logo="https://play-lh.googleusercontent.com/eIvDwKcoggMj1SDcOUbWAHc0FgocQdIbxtxUwRXB-Wv1rZ5PnwdgnIU8GL24qbyrPFGE" group-title="CLUB", MUTV
http:\\likea8bitboss.xyz:80\Oscar\9562340178\761328

#EXTINF:-1 tvg-id="" tvg-name="UK: LFC TV" tvg-logo="https://pbs.twimg.com/profile_images/1424372481872310281/2Xh7jA1L_400x400.png" group-title="CLUB", LFC TV
http:\\germanydns1.de:8080\engindalarde\dvvpaiu99\100735

#EXTINF:-1 tvg-logo="https://sv1.picz.in.th/images/2023/01/01/JxAMtI.png" group-title="CLUB", REAL MADRID
https://rmtv-canela.amagi.tv/playlist1080-p.m3u8

#EXTINF:-1 group-title="NO", 

#EXTINF:-1,CANAL BETIS TV
http://torplanbien.online:2082/RubenPadel/8npVCMsZ3zJg/205230












HK


#EXTINF:-1 tvg-id="" tvg-name="Now Sport 1" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch631_170_122" group-title="NOW SPORT", Now Sports 1
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/425329

#EXTINF:-1 tvg-id="" tvg-name="Now Sport 2" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch632_110_80" group-title="NOW SPORT", Now Sports 2
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/425328

#EXTINF:-1 tvg-id="" tvg-name="Now Sport 3" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch633_110_80" group-title="NOW SPORT", Now Sports 3
http://hdtt3.online:3050/blowerjoseph444@gmail.com/p8qy2kvNnN/425327

#EXTINF:-1 tvg-id="" tvg-name="Now Sport Prime" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch630_110_80" group-title="NOW SPORT", Now Sports Prime
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630222&extension=ts&play_token=wlsL7RB290

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 1" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch621_425_305" group-title="NOW SPORT",Now Premier Sports 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630215&extension=ts&play_token=wlsL7RB290

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 2" tvg-logo="http://attp.ddns.net:25461/images/ef574c9c5cc6bfa6bc747577faa2a86a.png" group-title="NOW SPORT",Now Premier Sports 2
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69855

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 3" tvg-logo="http://attp.ddns.net:25461/images/ef574c9c5cc6bfa6bc747577faa2a86a.png" group-title="NOW SPORT",Now Premier Sports 3
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69856

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 4" tvg-logo="http://attp.ddns.net:25461/images/ef574c9c5cc6bfa6bc747577faa2a86a.png" group-title="NOW SPORT",Now Premier Sports 4
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69857

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 5" tvg-logo="http://attp.ddns.net:25461/images/ef574c9c5cc6bfa6bc747577faa2a86a.png" group-title="NOW SPORT",Now Premier Sports 5
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69858

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 6" tvg-logo="http://attp.ddns.net:25461/images/ef574c9c5cc6bfa6bc747577faa2a86a.png" group-title="NOW SPORT",Now Premier Sports 6
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69859

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 7" tvg-logo="http://attp.ddns.net:25461/images/ef574c9c5cc6bfa6bc747577faa2a86a.png" group-title="NOW SPORT",Now Premier Sports 7
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69860

#EXTINF:-1 tvg-id="" tvg-name="Now Premier Sports 8" tvg-logo="http://attp.ddns.net:25461/images/ef574c9c5cc6bfa6bc747577faa2a86a.png" group-title="NOW SPORT",Now Premier Sports 8
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69861

#EXTINF:-1 group-title="NO", 


Peacock


#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 01:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 01:
http://likea8bitboss.xyz:80/Oscar/9562340178/779792

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 02:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 02:
http://likea8bitboss.xyz:80/Oscar/9562340178/779793

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 03:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 03:
http://likea8bitboss.xyz:80/Oscar/9562340178/779794

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 04:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 04:
http://likea8bitboss.xyz:80/Oscar/9562340178/779795

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 05:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 05:
http://likea8bitboss.xyz:80/Oscar/9562340178/779796

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 06:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 06:
http://likea8bitboss.xyz:80/Oscar/9562340178/779797

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 07:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 07:
http://likea8bitboss.xyz:80/Oscar/9562340178/779798

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 08:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 08:
http://likea8bitboss.xyz:80/Oscar/9562340178/779799

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 09:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 09:
http://likea8bitboss.xyz:80/Oscar/9562340178/779800

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 10:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 10:
http://likea8bitboss.xyz:80/Oscar/9562340178/779801

#EXTINF:-1 tvg-id="" tvg-name="PEACOCK 11:" tvg-logo="https://tse1.mm.bing.net/th?id=OIP.lcjipqaLNRF5s2EkIPFxowHaEK&pid=Api&P=0&h=180" group-title="Peacock",PEACOCK 11:
http://likea8bitboss.xyz:80/Oscar/9562340178/779802

#EXTINF:-1 group-title="NO", 


#EXTINF:-1 tvg-id="magenta.sport.de" tvg-name="DE062:MAGENTA SPORT 1" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE062SkyCinemaNostalgie.png" group-title="DE Sports",DE062:MAGENTA SPORT 1
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2621

#EXTINF:-1 tvg-id="sky.krimi.de" tvg-name="DE063:MAGENTA SPORT 2" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE063SkyKrimi.png" group-title="DE Sports",DE063:MAGENTA SPORT 2
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2620

#EXTINF:-1 tvg-id="sky.sport.1.de" tvg-name="DE064:MAGENTA SPORT 3" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE064SkySport1.png" group-title="DE Sports",DE064:MAGENTA SPORT 3
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2619

#EXTINF:-1 tvg-id="sky.sport.2.de" tvg-name="DE065:MAGENTA SPORT 4" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE065SkySport2.png" group-title="DE Sports",DE065:MAGENTA SPORT 4
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2618

#EXTINF:-1 tvg-id="sky.sport.austria.de" tvg-name="DE066:MAGENTA SPORT 5" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE066SkySportAustria.png" group-title="DE Sports",DE066:MAGENTA SPORT 5
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2617

#EXTINF:-1 tvg-id="sky.sport.news.de" tvg-name="DE067:MAGENTA SPORT 6" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE067SkySportNews.png" group-title="DE Sports",DE067:MAGENTA SPORT 6
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2616

#EXTINF:-1 tvg-id="universal.de" tvg-name="DE068:MAGENTA SPORT 7" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE068UniversalDE.png" group-title="DE Sports",DE068:MAGENTA SPORT 7
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2615

#EXTINF:-1 tvg-id="sport1.de" tvg-name="DE069:MAGENTA SPORT 8" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE069Sport1.png" group-title="DE Sports",DE069:MAGENTA SPORT 8
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2614

#EXTINF:-1 tvg-id="sportdigital.de" tvg-name="DE070:MAGENTA SPORT 9" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE070SportDigital.png" group-title="DE Sports",DE070:MAGENTA SPORT 9
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2613

#EXTINF:-1 tvg-id="super.rtl.de" tvg-name="DE071:MAGENTA SPORT 10" tvg-logo="http://www.tvboxgroup.com/iptv/logo/DE/DE071SuperRTL.png" group-title="DE Sports",DE071:MAGENTA SPORT 10
http://yesimes.oknirvana.club:8880/3ca8313n04/asd23r32/2612

#EXTINF:-1 group-title="NO", 









































Reserv


#EXTINF:-1,BBC ONE
http:\\germanydns1.de:8080\engindalarde\dvvpaiu99\100579

#EXTINF:-1,BBC TWO
http:\\germanydns1.de:8080\engindalarde\dvvpaiu99\100587




#EXTINF:-1,espn
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630497&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,ESPN2
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630461&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,espnnews
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630496&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,NBA TV
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630460&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,cbs sport network
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630480&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,FS1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630503&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,FS2
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630505&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,FOX Soccer Plus
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630502&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,FOXDEPORTES
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630509&extension=ts&play_token=wlsL7RB290
















