#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 1
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs18

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 2
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs19

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 3
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs21

#EXTINF:-1 tvg-logo="https://www.lyngsat-logo.com/logo/tv/jj/j_sports_jp.png", J SPORTS 4
http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs22



US, CA

#EXTINF:-1,FS 1
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130100

#EXTINF:-1,FS 2
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\57182

#EXTINF:-1,22
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130101

#EXTINF:-1,ESPN 2
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\57222

ESPN News
















#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/ESPN_wordmark.svg/1280px-ESPN_wordmark.svg.png",ESPN US
https://6oclock.xyz:8443/Tyrone43147/My3boys/15976

#EXTINF:-1 group-title="Sports" tvg-logo="https://static.wikia.nocookie.net/disney/images/d/d9/2000px-ESPN2_logo.png/revision/latest?cb=20121007054435", ESPN2 US
https://6oclock.xyz:8443/Tyrone43147/My3boys/15974

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/ESPN_U_logo.svg/1024px-ESPN_U_logo.svg.png",ESPN U US
http://hardcoremedia.xyz:80/ymxiontq/4136602003/130097

#EXTINF:-1 group-title="Sports" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Uj0fEU-YnxjX7UdBqHaSVwzVU_tq5qiZ3Q&usqp=CAU",ESPN NEWS US
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\57189




#EXTINF:-1,ESPN Deportes
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130095

#EXTINF:-1,44
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130107


#EXTINF:-1 ,Now Sports Premier League 01 HD
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630215&extension=ts&play_token=wlsL7RB290





#EXTINF:-1,l
http://playtv.my.id/play/truefilm2.m3u8







#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.2qSZMMB60BuhUq5T6r-UqAHaHa?rs=1&pid=ImgDetMain",TUDN US
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\25338

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.RSL-EeGnv6SVkArT8iMibgHaHa?rs=1&pid=ImgDetMain",TNT HD (US)
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\12694

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/NBA_TV.svg/800px-NBA_TV.svg.png",NBA TV 
http://hardcoremedia.xyz:80/fadkjokz/4950078150/17041

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Golf_Channel_Logo_2018.png/440px-Golf_Channel_Logo_2018.png",NBC GOLF 
https://6oclock.xyz:8443/Tyrone43147/My3boys/15898

#EXTINF:-1 group-title="Sports" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8jeUzSsJFbStP3NCqbLagMi47MVW22viDrQ&usqp=CAU", TENNIS CHANNEL
https://6oclock.xyz:8443/Tyrone43147/My3boys/15880


#EXTINF:-1,TUDN
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130157

#EXTINF:-1,USA Network
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\129973

#EXTINF:-1,USA Network West
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\129974

#EXTINF:-1,USA Bein
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\32349

#EXTINF:-1,VEVO POP
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\5773





#EXTINF:-1,NFL Network
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\130133

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/MLBNetworkLogo.svg/280px-MLBNetworkLogo.svg.png",MLB NETWORK 
https://6oclock.xyz:8443/Tyrone43147/My3boys/12728

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/YES_Network_logo.svg/400px-YES_Network_logo.svg.png",YES NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/141509

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/Big_Ten_Network_Logo.svg/1200px-Big_Ten_Network_Logo.svg.png", BIG TEN NETWORK
https://6oclock.xyz:8443/Tyrone43147/My3boys/15978

#EXTINF:-1 group-title="NO",

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/R.027a5b9158c559146dc4201717c18a93?rik=p9MggWH0yBiT0A&riu=http%3a%2f%2fi.imgur.com%2fMHKPZN1.jpg&ehk=IyJEozV9i0Jh%2b7MX5BZkr%2fqMQF1x39D5%2bUOrx3Kfvcs%3d&risl=&pid=ImgRaw&r=0",WWE (US)
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\15877

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/R.334b814eef61b262ded02f6d065a6f06?rik=mZKHXFXnbA5brA&pid=ImgRaw&r=0",CBS WNBA
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\42012

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/0/04/CBS_Sports_Network_2021.svg",CBS SPORTS NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/141455

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.I1iQYTLlL5jwNScFgp7TNAAAAA?rs=1&pid=ImgDetMain",NBC Sport
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\41998

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TSN1.svg/2560px-TSN1.svg.png",TSN 1
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142475

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/TSN2_New_Logo.svg/2560px-TSN2_New_Logo.svg.png",TSN 2
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142476

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/TSN3.svg/2560px-TSN3.svg.png",TSN 3
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142477


#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/TSN4.svg/2560px-TSN4.svg.png",TSN 4
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\142478

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/TSN5.svg/2560px-TSN5.svg.png",TSN 5
http:\\hardcoremedia.xyz:80\fadkjokz\4950078150\2233

#EXTINF:-1 group-title="NO",



















*****Football

#EXTINF:-1 group-title="Football" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Fox_Soccer_Plus_logo.svg/1200px-Fox_Soccer_Plus_logo.svg.png",Fox Soccer Plus 
http://hardcoremedia.xyz:80/ymxiontq/4136602003/141465

#EXTINF:-1 group-title="Football" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/d/d7/USA_Network_logo_%282016%29.svg",USA NETWORK
http://hardcoremedia.xyz:80/fadkjokz/4950078150/129973

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock  
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15344

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 2
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15347

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 3 
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15349

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 4
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15350

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 5
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15348

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 6
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15346

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 7
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15345

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 8
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15351

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 9
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15352

#EXTINF:-1 group-title="Football" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9j2KY9ukMJQiovpAyWCVFm4NBxnJoQ9AKQ&usqp=CAU",Peacock 10
http://hardcoremedia.xyz:80/fadkjokz/4950078150/15353

#EXTINF:-1 group-title="NO",

























#EXTINF:-1,Astro 4
http:\\2hubs.ddns.net:25461\crAig1s\myG32Vd21@\63598



NOW

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch621_170_122", NOW SPORT Premier League 1
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69854

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch622_110_80", NOW SPORT Premier League 2
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69855

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch623_170_122", NOW SPORT Premier League 3
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69856

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch624_170_122", NOW SPORT Premier League 4
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69857

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch625_170_122", NOW SPORT Premier League 5
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69858

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch626_170_122", NOW SPORT Premier League 6
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69859

#EXTINF:-1 group-title="Football" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch627_170_122", NOW SPORT Premier League 7
http://2hubs.ddns.net:25461/crAig1s/myG32Vd21@/69860

#EXTINF:-1 group-title="NO",



#EXTINF:-1 group-title="France Sport" tvg-logo="https://worldcuppass.com/wp-content/uploads/bein-Sports-France.png",Bein Sport 1 FR
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2816&extension=ts&play_token=fubq0ZpVWx&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://assets.bein.com/mena/sites/3/2015/06/beIN_SPORTS2_FRENCH_Digital_Mono.png",Bein Sport 2 FR
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2818&extension=ts&play_token=NetqiLLyMA&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://assets.bein.com/mena/sites/3/2015/06/beIN_SPORTS3_FRENCH_Digital_Mono.png",Bein Sport 3 FR
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2820&extension=ts&play_token=fSU4CBEl5o&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://th.bing.com/th/id/OIP.4UJDDk3feGNaO5DeE_3IIgHaE8?rs=1&pid=ImgDetMain",Canal+ Foot
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=418308&extension=ts&play_token=gI9BEIsFGv&sn2=

#EXTINF:-1 group-title="France Sport" tvg-logo="https://th.bing.com/th/id/OIP.MBP7iglX1G7_iHAiVQS_sQHaEz?w=745&h=483&rs=1&pid=ImgDetMain",Canal+ Sport
http:\\mol-2.com:8080\play\live.php?mac=00:1A:79:BC:CF:06&stream=2804&extension=ts&play_token=we3qaeVQwz&sn2=



#EXTINF:-1,beIN Sports France 1 HD
http://vo01.mohdtv.com:8880/ALLChannels681def11afdd/64527960/2830

#EXTINF:-1,PT098:SPORT TV 1 FHD
http://vo01.mohdtv.com:8880/ALLChannels681def11afdd/64527960/29392


#EXTINF:-1,BBC
http://111.223.38.44:8081/stream_live/780_BBC/playlist.m3u8

#EXTINF:-1,CNN
http://111.223.38.44:8081/stream_live/778_CNN/playlist.m3u8





#EXTINF:-1,771178   Albania
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771178&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771170   Austria
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771170&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771171   Belgium
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771171&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771172   Croatia
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771172&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771186   Czech Republic
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771186&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771173   Denmark
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771173&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771174   England
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771174&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771193   France
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771193&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771192   Georgia
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771192&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771188   Germany
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771188&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771189   Hungary
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771189&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771177   Italy
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771177&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771094   Netherlands
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771094&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770658   Poland
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770658&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771095   Portugal
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771095&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770662   Romania
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770662&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770661   Scotland
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770661&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770663   Serbia
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770663&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770657   Slovakia
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770657&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771122   Slovenia
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771122&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771096   Spain
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771096&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770664   Switzerland
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770664&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771130   Turkey
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771130&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771098   Ukraine
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771098&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770659   Match Day 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770659&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771103   Match Day 2
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771103&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771194   Match Day 3
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771194&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771195   Match Day 4
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771195&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771154   Quarter Final 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771154&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771168   Quarter Final 2
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771168&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771160   Quarter Final 3
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771160&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771161   Quarter Final 4
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771161&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771196   Semi Final 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771196&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,770660   Semi Final 2
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=770660&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771123   Final BBC
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771123&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,771102   Final ITV
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=771102&extension=ts&play_token=wlsL7RB290



#EXTINF:-1,278512   SuperSport Premier League HD
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=278512&extension=ts&play_token=wlsL7RB290


#EXTINF:-1,630215   Now Sports Premier League 01 HD
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630215&extension=ts&play_token=wlsL7RB290
