US

#EXTINF:-1,TyC Sports
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30054

#EXTINF:-1,Bally Sports Carolinas
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30046

#EXTINF:-1,AT&T Sportsnet
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30041

CA

#EXTINF:-1,TSN 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3004

#EXTINF:-1,TSN 2 
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3003

#EXTINF:-1,TSN 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3002

#EXTINF:-1,TSN 4
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3001

#EXTINF:-1,TSN 5
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3000

#EXTINF:-1,NO

France

#EXTINF:-1,Bein 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2830

#EXTINF:-1,Bein 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2829

#EXTINF:-1,Bein 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2828

#EXTINF:-1,Bein 4 
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2826

#EXTINF:-1,Bein 5 
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2825

#EXTINF:-1,Bein 6
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2824

#EXTINF:-1,Bein 7
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2823

#EXTINF:-1,Bein 8
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2822

#EXTINF:-1,Bein 9
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2821

#EXTINF:-1,Bein 10
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2827

Ger

#EXTINF:-1,DAZN 1 DE
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2659

#EXTINF:-1,DAZN 2 DE
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2658

#EXTINF:-1,DE Sky sport premier league
http:\\160262301811827325.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\827325.ts

#EXTINF:-1,Sport Digital Fussball
http:\\160262301811827329.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\827329.ts

#EXTINF:-1,Sport1+
http:\\160262301811819868.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\819868.ts

ITALIA

#EXTINF:-1,Rai sport 
http:\\160262301811850903.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\850903.ts

POL

#EXTINF:-1,Canal+ Sport
http:\\160262301811749274.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\749274.ts

#EXTINF:-1,Canal+ Sport 2
http:\\160262301811808743.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\808743.ts

#EXTINF:-1,Canal+ Sport 3
http:\\160262301811749277.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\749277.ts

#EXTINF:-1,Canal+ Sport 4
http:\\160262301811819063.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\819063.ts

#EXTINF:-1,Canal+ Sport 5
http:\\160262301811749429.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\749429.ts

#EXTINF:-1,Polsat Sport 1
http:\\160262301811826657.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\826657.ts

#EXTINF:-1,Polsat Sport Premium 1
http:\\160262301811857288.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\857288.ts

#EXTINF:-1,ELEVEN SPORTS 3 Poland
http:\\160262301811762298.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\762298.ts

#EXTINF:-1,ELEVEN SPORTS 4 Poland
http:\\160262301811773186.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\773186.ts

#EXTINF:-1,ELEVEN SPORTS 5 Poland
http:\\160262301811773186.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\773186.ts

#EXTINF:-1,Even sports 1
http:\\160262301811828670.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\828670.ts

#EXTINF:-1,Even sports 2
http:\\160262301811828673.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\828673.ts

Serbia

#EXTINF:-1,sport klub 1
http:\\160262301811828821.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\828821.ts

#EXTINF:-1,sport klub 2
http:\\160262301811828822.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\828822.ts

#EXTINF:-1,sport klub 3
http:\\160262301811834828.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834828.ts

#EXTINF:-1,sport klub 4
http:\\160262301811816667.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\816667.ts

#EXTINF:-1,sport klub 5 cro
http:\\160262301811820562.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\820562.ts

#EXTINF:-1,sport klub 6
http:\\160262301811834829.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834829.ts

#EXTINF:-1,sport klub 8
http:\\160262301811834832.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834832.ts

#EXTINF:-1,arenasport 1
http:\\160262301811834807.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834807.ts

#EXTINF:-1,arenasport 2
http:\\160262301811834808.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834808.ts

#EXTINF:-1,arenasport 3
http:\\160262301811834810.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834810.ts

#EXTINF:-1,arenasport4
http:\\160262301811834812.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834812.ts

#EXTINF:-1,Arenasport 5
http:\\160262301811826425.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\826425.ts

#EXTINF:-1,Arenasport 6
http:\\160262301811834814.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834814.ts

#EXTINF:-1,Arenasport 7
http:\\160262301811834816.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834816.ts

#EXTINF:-1,premium 1
http:\\160262301811834819.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834819.ts

#EXTINF:-1,premium 2
http:\\160262301811834820.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834820.ts

#EXTINF:-1,premium 3
http:\\160262301811834821.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\834821.ts

GReece

#EXTINF:-1,Viasat Sport 1
http:\\160262301811826423.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\826423.ts

#EXTINF:-1,Viasat Sport 1
http:\\160262301811849896.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\849896.ts

#EXTINF:-1,Viasat Sport 3
http:\\160262301811828904.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\828904.ts1

#EXTINF:-1,NO

#EXTINF:-1,V Sport+
http:\\160262301811828906.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\828906.ts

#EXTINF:-1,Viasat Sport Extra
http:\\160262301811826424.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\826424.ts

#EXTINF:-1,NO

**Netherland

**Potugal

#EXTINF:-1,Sport tv+
http:\\160262301811829053.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\829053.ts

#EXTINF:-1,Sport3
http:\\160262301811849519.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\849519.ts

#EXTINF:-1,Sport4
http:\\160262301811849520.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\849520.ts

Malaysia

#EXTINF:-1,RTM TV2
http:\\160262301811820009.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\820009.ts

#EXTINF:-1,Astro Arena
http:\\160262301811832674.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\832674.ts

#EXTINF:-1,astro super sport 3
http:\\160262301811853694.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\853694.ts

DK

#EXTINF:-1,TV3 MAX
http:\\160262301811843176.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\843176.ts

#EXTINF:-1,TV3 Sport
http:\\160262301811862541.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\862541.ts

TV6 EREN
#EXTINF:-1,http:\\160262301811862536.otjb0606.xyz:80\live\he48794\Qy84xfgE9PM\862536.ts

#EXTINF:-1,NO

