#EXTINF:-1,AstroSuperSport 3
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630205&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,LLLLLLL
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630207&extension=ts&play_token=wlsL7RB290

#EXTINF:-1,Now Sport Premier League 1
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630215&extension=ts&play_token=wlsL7RB290


#EXTINF:-1,Now Sports Prime
http://1.gujaratsat.live:80/play/live.php?mac=00:1A:79:38:34:35&stream=630222&extension=ts&play_token=wlsL7RB290

