
#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//3BBsports1_new.png" group-title="THSport",3BB Sport One
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/301/301.mpd

#EXTINF:-1 tvg-logo="" group-title="",b9
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/411/411.mpd


#EXTINF:-1 tvg-logo="" group-title="",b00
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/150/150.mpd


#EXTINF:-1 tvg-logo="" group-title="",b1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/311/311.mpd

#EXTINF:-1 tvg-logo="" group-title="",b2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/312/312.mpd

#EXTINF:-1 tvg-logo="" group-title="",b3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/313/313.mpd

