

#EXTINF:-1 group-title="Movie" tvg-logo="https://i.imgur.com/2KybYyr.png", Warner TV
#EXTVLCOPT:http-referrer=https://freetvdd.com/
https://streaming.livescorethai.net/iptv/hd-warnertv.stream/playlist.m3u8


#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="Entertainment",Food Network 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/205/205.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="Entertainment",Asian Food Network 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/206/206.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="Entertainment",TLC
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/210/210.mpd



-Kids


#EXTINF:-1 tvg-chno="28" tvg-id="Cartoon Club.th" tvg-name="Cartoon Club" group-title="Kids" tvg-logo="https://raw.githubusercontent.com/akkradet/IPTV-THAI/master/logo/0100.png",Cartoon Club
#EXTVLCOPT:http-user-agent=Android ExoPlayer/2.17.0
https://edge2-bkk.3bb.co.th:9443/Web_CartoonClub_Live/cartoonclub_480P.stream/chunklist.m3u8

#EXTINF:-1 tvg-chno="6" tvg-id="Boomerang.th" tvg-name="Boomerang Thai" group-title="Kids" tvg-logo="https://raw.githubusercontent.com/akkradet/IPTV-THAI/master/logo/Boomerang_2.png",Boomerang 
https://edge6a.v2h-cdn.com/boomerang/boomerang.stream/playlist.m3u8

#EXTINF:-1 group-title="Kids" tvg-logo="https://i.imgur.com/UhPlBfK.png", Cartoon Network TH
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 7.1.2; TV BOX Build/NHG47L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
#EXTVLCOPT:http-referrer=https://freetvdd.com/
https://streaming.livescorethai.net/iptv/sd-cartoonnetwork.stream/playlist.m3u8










#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/RushStories.png" group-title="Entertainment",rush
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/203/203.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",alur
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/204/204.mpd




#EXTINF:-0 tvg-id="Discovery" tvg-name="" tvg-logo="https://dl.dropboxusercontent.com/scl/fi/bsx80dn0qsup86id1kum7/animal-planet.png?rlkey=5npfgqga70ug36pmgo2rnh5l0&dl=0" group-title="Discovery",Animal Planet 
https://denver1769.pages.dev/Discovery/animal_planet_hd_english.m3u8

#EXTINF:-0 tvg-id="Discovery" tvg-name="" tvg-logo="https://dl.dropbox.com/s/0xe09zz3jfpsozc/discoveryasia.png?dl=0" group-title="Discovery", Discovery Asia
#EXTVLCOPT:http-referrer=https://livescorethai.net/
https://streaming.livescorethai.net/iptv/hd-discovery.stream/playlist.m3u8

#EXTINF:-0 tvg-id="Discovery" tvg-name="" tvg-logo="https://dl.dropboxusercontent.com/scl/fi/lqy3y57ma4fnkgud0jgej/Discovery-Channel-EN.png?rlkey=an3qz07nhyiwlb9zb2jc7jxrv&dl=0" group-title="Discovery", Discovery Channel
https://food-dlvr-ott.akamaized.net/primary/4/686a061683e44b518cdf57677e352ef3/index_20.m3u8












#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/HunanTV.png" group-title="Entertainment",Hunan TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/207/207.mpd












-Digital Tv


#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1", NBT2HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/2/2.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",ThaiPBS 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/3/3.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",ALTV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/4/4.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1", CH5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/5/5.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",TSport7
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/7/7.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1", TPTV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/10/10.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",TNN 16  
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/16/16.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",JKN 18
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/18/18.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",Nation TV 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/22/22.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",WorkpointTV 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/23/23.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1", TRUE4 U
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/24/24.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",GMM25
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/25/25.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",CH8
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/27/27.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",MONO29
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/29/29.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",MCOT 30 HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/30/30.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",ONE31 HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/31/31.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",Thairath TV 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/32/32.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",CH3 


#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",AmarinTV 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/34/34.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1", CH7 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/35/35.mpd

#EXTINF:-1 tvg-id="3BBSportone.th" tvg-name="3BB Sport one" tvg-logo="" group-title="1",pptv
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/36/36.mpd

#EXTINF:-1 tvg-logo="https://i.imgur.com/UhPlBfK.png" group-title="Kids", Cartoon Network 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/301/301.mpd

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl5W9ualK0skl8dQD0FjQDCTK1ruAsm6RwRA&s" group-title="Kids",Cartoonito
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/302/302.mpd

#EXTINF:-1 tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//3BBsports1_new.png" group-title="THSport",3BB Sport One
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/401/401.mpd

#EXTINF:-1 tvg-logo="https://dl.dropboxusercontent.com/scl/fi/k5f2ezykuf7bu0lo89n6m/3bb-asian.png?rlkey=46jhafjb478nhlq6rgitqsyiv&dl=0" group-title="Movie",3BB Asian
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/101/101.mpd



#EXTINF:-1 tvg-logo="https://dl.dropboxusercontent.com//scl/fi/sm2gukpo8cp26gvjeo0up/mono29plus.png?rlkey=oepnrqba1t46yj1db981kjya3&dl=0" group-title="Movie",Mono Plus
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/109/109.mpd

#EXTINF:-1 tvg-logo="https://static.wikia.nocookie.net/fictionaltvstations/images/d/dd/HBO.png/revision/latest?cb=20200604054505" group-title="Movie", HBO
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/103/103.mpd

#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch111_425_305" group-title="Movie",HBO Hits 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/105/105.mpd

#EXTINF:-1 tvg-logo="https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/HBOSignature.png" group-title="Movie",HBO Signature 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/104/104.mpd

#EXTINF:-1 tvg-logo="https://www.i-pic.info/i/lIoW654253.png" group-title="Movie",HBO Family 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/106/106.mpd

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/f/f0/611-cinemax.png" group-title="Movie",Cinemax 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/107/107.mpd

#EXTINF:-1 group-title="NO",



#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEj-FgJQ3qSfXhuGIsJsM7tvNCBjbuSOgBVPntUbtRFYVtAy7MTpnWyaY&s=10" group-title="Discovery",samrujrok
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/521/521.mpd

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdJ17XGZV4xC0IYYnz0jlB_viUYXPZDN7hCAspzQ1oVzwnBVBDqv8XDs&s=10" group-title="Discovery",MYSCI 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/522/522.mpd

#EXTINF:-1 tvg-logo="https://www.lyngsat.com/logo/tv/aa/animal-show-th.png" group-title="Discovery",Animal Show
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/523/523.mpd

#EXTINF:-1 tvg-logo="https://www.lyngsat.com/logo/tv/kk/khongdee_th.png" group-title="Discovery",Khongdee
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/221/221.mpd

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaMwMuavyBQOAkl3sKc17XBaC6z4UWDibZBN_FnMMQIO6vSLdra5VWlA0h&s=10" group-title="Discovery",THAINESS 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/222/222.mpd


#EXTINF:-1 tvg-logo="https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2024/Discovery_BW.png" group-title="Discovery",Discovery Channel 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/503/503.mpd

#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch208_425_305" group-title="Discovery",Discovery Asia 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/505/505.mpd

#EXTINF:-1 tvg-logo=""https://upload.wikimedia.org/wikipedia/commons/2/20/2018_Animal_Planet_logo.svg" group-title="Discovery", Animal Planet 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/504/504.mpd

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6jSeKrQJDXxSD99imKKR5ORLOXpGSZmyALA&s" group-title="Music",mono29 music station
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/202/202.mpd





