
#EXTINF:-1 group-title="" tvg-logo="",33
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.Aistv.com:8443/AIS/live/33/33.mpd


#EXTINF:-1 group-title="" tvg-logo="",34
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.aistv.com:8443/ais/live/34/34.mpd

#EXTINF:-1 group-title="" tvg-logo="",35
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=678bbba596584ad895d2923fb0255e82:c55471086c824112b217743a31abdf8f
https://cco-streamer1.cdn.aisplay.com:8443/AIS/live/35/35.mpd


#EXTINF:-1,|GB| TNT Sport 1 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112973


#EXTINF:-1,|GB| TNT Sport 2 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112970


#EXTINF:-1,|GB| TNT Sport 3 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112967


#EXTINF:-1,
|GB| TNT Sport 4 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112964


#EXTINF:-1,UK : TNT SPORT 1 HD
http://batman72.xyz:8080/Ferhatalm/kK8VR4nxWG/73651


#EXTINF:-1,UK : TNT SPORT 2 HD
http://batman72.xyz:8080/Ferhatalm/kK8VR4nxWG/73645


#EXTINF:-1,UK : TNT SPORT 3 HD
http://batman72.xyz:8080/Ferhatalm/kK8VR4nxWG/73641


#EXTINF:-1,UK : TNT SPORT 4 HD
http://batman72.xyz:8080/Ferhatalm/kK8VR4nxWG/73637

Polish 1. Liga - Week 6
Nieciecza v Wisla Plock
ST: 23:00
#EXTINF:-1,TVP SPORT | PL
http://vcxy.me:80/ShkumbimBrahimaj/d1hkh83Ea7nu1UH8UaYf/304


UEFA Conference League - Group Stage Play-Off (1st Leg)
Vitória Guimarães v Zrinjski
ST: 23:45
#EXTINF:-1,SPORT TV 5 | PT
http://vcxy.me:80/AliRrushani/hmGzbSth4ZYYfd3QjPsr/156

#EXTINF:-1,ARENA SPORT 2 HD | HR
http://vcxy.me:80/AliRrushani/hmGzbSth4ZYYfd3QjPsr/2262


Polish 1. Liga - Week 6
Odra Opole v Stal Stalowa Wola
ST: 01:30
#EXTINF:-1,TVP SPORT | PL
http://vcxy.me:80/ShkumbimBrahimaj/d1hkh83Ea7nu1UH8UaYf/304


UEFA Champions League - Qualification Play-Off (1st Leg)
Young Boys v Galatasaray
ST: 02:00
#EXTINF:-1,|GB| TNT Sport 1 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112973


UEFA Champions League - Qualification Play-Off (1st Leg)
Malmö v Sparta Prague
ST: 02:00
#EXTINF:-1,|GB| TNT Sport 2 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112970


UEFA Champions League - Qualification Play-Off (1st Leg)
Dynamo Kyiv v Salzburg
ST: 02:00
#EXTINF:-1,|GB| TNT Sport 3 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112967


UEFA Champions League - Qualification Play-Off (1st Leg)
Midtjylland v Slovan Bratislava
ST: 02:00
#EXTINF:-1,|GB| TNT Sport 4 FHD (HEVC)
http://hillary.solanaflix.com:8080/TV-30684445/823991025252/112964


CONMEBOL Copa Libertadores - Round of 16 (2nd Leg)
The Strongest v Peñarol
ST: 05:00
#EXTINF:-1,ARENA SPORT 1 HD | HR
http://vcxy.me:80/EndritHaziri/mNffDjfNk7AbttZBBh3rAh3s1JDePGsPZ/2263

#EXTINF:-1,SPORT TV 1 | PT
http://vcxy.me:80/AliRrushani/hmGzbSth4ZYYfd3QjPsr/140


CONMEBOL Copa Sudamericana - Round of 16 (2nd Leg)
Fortaleza v Rosario Central
ST: 05:00
#EXTINF:-1,SPORT TV 2 | PT
http://vcxy.me:80/AliRrushani/hmGzbSth4ZYYfd3QjPsr/144






