#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.0RS_074_bTV3rZwfoWBNzAAAAA?rs=1&pid=ImgDetMain",TNT SPORT 1
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\20821

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.XaeAFqgocIdv7tndrQfrkAHaCC?rs=1&pid=ImgDetMain",TNT SPORT 2
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\20820

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.4EdgC_kY8kxumsAhw_Sv5gAAAA?pid=ImgDet&w=150&h=150&c=7",TNT SPORT 3
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\20819

#EXTINF:-1 group-title="Sports" tvg-logo="https://media.info/l/o/1/1491.1690027975.png",TNT SPORT 4
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\24304


#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.ufy1Dueb-QqzQIYacyca2AAAAA?rs=1&pid=ImgDetMain",NBA TV
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\12722

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/R.bd5d6b337da3a422b03e453f52a290c0?rik=Jno99B6XGhMyPQ&pid=ImgRaw&r=0",Tennis (US)
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\15880

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/1/14/NHL_Network_2012.jpg",NHL (US)
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\15889

#EXTINF:-1 group-title="Sports" tvg-logo="https://th.bing.com/th/id/OIP.kXVukTyz0CkaQtr26idyFAHaB2?rs=1&pid=ImgDetMain",NBC Golf
https:\\6oclock.xyz:8443\Tyrone43147\My3boys\15898





#EXTINF:-1 group-title="THSport" tvg-logo="https://th.bing.com/th/id/R.805107ffec4bd6379ca810f006fe8a7e?rik=JEttcY4CUEeEEw&pid=ImgRaw&r=0&sres=1&sresct=1",ts2
https:\\cdn1.aws-live-streaming.com\ais\tsp2\playlist.m3u8

