***MY


#EXTINF:-1,Astro Arena
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\1703

#EXTINF:-1,AStro
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\59220

#EXTINF:-1,Astro 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\71105

#EXTINF:-1,11
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\59219

#EXTINF:-1,Astro 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\71146

#EXTINF:-1,12
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\59218

#EXTINF:-1,Astro 4
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\59217

#EXTINF:-1,Astro 5 W Sport
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\1713

#EXTINF:-1,Sukan
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\71123

#EXTINF:-1,OKEY TV
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\71060


**India

#EXTINF:-1,Star Sports Select 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\55270

#EXTINF:-1,Star Sports Select 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\55269

#EXTINF:-1,Sony Ten 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\55284

#EXTINF:-1,Sony Ten 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\55282

#EXTINF:-1,Sony Ten 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\55281


***IND

#EXTINF:-1,TVRI SPORT
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61313




****AUS

#EXTINF:-1,Redbull TV
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61098

#EXTINF:-1,Fox Sports 501
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61080

#EXTINF:-1,Fox Sports 502
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61081

#EXTINF:-1,Fox Sports 503
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61082

#EXTINF:-1,Fox Sports 504
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61083

#EXTINF:-1,Fox Sports 505
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61084

#EXTINF:-1,Fox Sports 506
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61085

#EXTINF:-1,Fox Sports 507
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61086

#EXTINF:-1,Fox Sports News
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61087

#EXTINF:-1,Bein3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61076




*****MX

#EXTINF:-1,Fox Sport MX 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\51377

#EXTINF:-1,Fox Sport MX 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\51377

#EXTINF:-1,Fox Sport MX 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\51377



****PERU

#EXTINF:-1,Win Sport +
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\51288

#EXTINF:-1,Win Sport
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\51287




****ARG

#EXTINF:-1,Fox Sports 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49714

#EXTINF:-1,Fox Sports 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49713

#EXTINF:-1,Fox Sports 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49712

#EXTINF:-1,Fox Sports Premium
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49711





**BR

#EXTINF:-1,Band Sport
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2524

#EXTINF:-1,Sportv 
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\65793

#EXTINF:-1,Sportv2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2445

#EXTINF:-1,Sportv3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\65791




***YU

#EXTINF:-1,Arena Sport 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49322

#EXTINF:-1,Arena Sport 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49321

#EXTINF:-1,Arena Sport 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49320

#EXTINF:-1,Arena Sport 4
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49319

#EXTINF:-1,Arena Sport 5
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\49318




***Sweden

#EXTINF:-1,VIASAT FOTBALL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\51528

#EXTINF:-1,VIASAT EXTRA
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\51566

#EXTINF:-1,VSport Football
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31074

#EXTINF:-1,6 EREN
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31130

#EXTINF:-1,TV2 Sport
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31085

#EXTINF:-1,TV3 Max 
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31076

#EXTINF:-1,TV3 Sport 
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31080



***Norway



#EXTINF:-1,Viasat Sport Extra
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\61035




***Poland

#EXTINF:-1,Eleven Sport PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33360

#EXTINF:-1,Eleven Sport2 PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33359

#EXTINF:-1,Eleven Sport3 PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33358

#EXTINF:-1,Eleven Sport4 PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33357

#EXTINF:-1,Polsat Sport 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33431

#EXTINF:-1,Polsat Sport 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33433

#EXTINF:-1,Polsat Sport 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33430

#EXTINF:-1,Polsat Sport Premium1 HD
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33488

#EXTINF:-1,Polsat Sport Premium2 HD
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33487

#EXTINF:-1,Polsat Sport Premium3 HD
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33486

#EXTINF:-1,CANAL+ Sport PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33522

#EXTINF:-1,CANAL+ Sport 2 PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33521

#EXTINF:-1,CANAL+ Sport 3 PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33520

#EXTINF:-1,CANAL+ Sport 4 PL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33519

#EXTINF:-1,Canal+ Sport
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\33447



***NL



#EXTINF:-1,Ziggo Sport Voetbal
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31405

#EXTINF:-1,ESPN1 NL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31425

#EXTINF:-1,ESPN2 NL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31424

#EXTINF:-1,ESPN3 NL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31423

#EXTINF:-1,ESPN4 NL
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\31422



******CezH

#EXTINF:-1,NOVA Sport 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30912

#EXTINF:-1,Nova Sport 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30910


****Albania

#EXTINF:-1,ART Sport 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30623

#EXTINF:-1,ART Sport 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30622

#EXTINF:-1,ART Sport 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30621



******PT


*********FR

#EXTINF:-1,AMAZON PRIME LEAGUE 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2847

#EXTINF:-1,AMAZON PRIME LEAGUE 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2846

#EXTINF:-1,AMAZON PRIME LEAGUE 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2845

#EXTINF:-1,AMAZON PRIME LEAGUE 4
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2844

#EXTINF:-1,AMAZON PRIME LEAGUE 5
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2843

#EXTINF:-1,AMAZON PRIME LEAGUE 6
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2842

#EXTINF:-1,AMAZON PRIME LEAGUE 7
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\2841



US

#EXTINF:-1,Bein
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3159

#EXTINF:-1,Fox Sport 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3130

#EXTINF:-1,Fox Sport 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3129

#EXTINF:-1,Eleven Sport US
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\30035

#EXTINF:-1,TSN 1
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3004

#EXTINF:-1,TSN 2
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3003

#EXTINF:-1,TSN 3
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3002

#EXTINF:-1,TSN 4
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3001

#EXTINF:-1,TSN 5
http:\\newlife3.wanicelife.com:8880\6mmk170005\92179118\3000



